#+TITLE: Manpages - batch.1p
#+DESCRIPTION: Linux manpage for batch.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
batch --- schedule commands to be executed in a batch queue

* SYNOPSIS
#+begin_example
  batch
#+end_example

* DESCRIPTION
The /batch/ utility shall read commands from standard input and schedule
them for execution in a batch queue. It shall be the equivalent of the
command:

#+begin_quote
  #+begin_example

    at -q b -m now
  #+end_example
#+end_quote

where queue /b/ is a special /at/ queue, specifically for batch jobs.
Batch jobs shall be submitted to the batch queue with no time
constraints and shall be run by the system using algorithms, based on
unspecified factors, that may vary with each invocation of /batch/.

Users shall be permitted to use /batch/ if their name appears in the
file *at.allow* which is located in an implementation-defined directory.
If that file does not exist, the file *at.deny*, which is located in an
implementation-defined directory, shall be checked to determine whether
the user shall be denied access to /batch/. If neither file exists, only
a process with appropriate privileges shall be allowed to submit a job.
If only *at.deny* exists and is empty, global usage shall be permitted.
The *at.allow* and *at.deny* files shall consist of one user name per
line.

* OPTIONS
None.

* OPERANDS
None.

* STDIN
The standard input shall be a text file consisting of commands
acceptable to the shell command language described in /Chapter 2/,
/Shell Command Language/.

* INPUT FILES
The text files *at.allow* and *at.deny*, which are located in an
implementation-defined directory, shall contain zero or more user names,
one per line, of users who are, respectively, authorized or denied
access to the /at/ and /batch/ utilities.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/batch/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments and input files).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error and
  informative messages written to standard output.

- LC_TIME :: Determine the format and contents for date and time strings
  written by /batch/.

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

- SHELL :: Determine the name of a command interpreter to be used to
  invoke the at-job. If the variable is unset or null, /sh/ shall be
  used. If it is set to a value other than a name for /sh/, the
  implementation shall do one of the following: use that shell; use
  /sh/; use the login shell from the user database; any of the preceding
  accompanied by a warning diagnostic about which was chosen.

- TZ :: Determine the timezone. The job shall be submitted for execution
  at the time specified by /timespec/ or *-t* /time/ relative to the
  timezone specified by the /TZ/ variable. If /timespec/ specifies a
  timezone, it overrides /TZ/. If /timespec/ does not specify a timezone
  and /TZ/ is unset or null, an unspecified default timezone shall be
  used.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
When standard input is a terminal, prompts of unspecified format for
each line of the user input described in the STDIN section may be
written to standard output.

* STDERR
The following shall be written to standard error when a job has been
successfully submitted:

#+begin_quote
  #+begin_example

    "job %s at %s\n", at_job_id, <date>
  #+end_example
#+end_quote

where /date/ shall be equivalent in format to the output of:

#+begin_quote
  #+begin_example

    date +"%a %b %e %T %Y"
  #+end_example
#+end_quote

The date and time written shall be adjusted so that they appear in the
timezone of the user (as determined by the /TZ/ variable).

Neither this, nor warning messages concerning the selection of the
command interpreter, are considered a diagnostic that changes the exit
status.

Diagnostic messages, if any, shall be written to standard error.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
The job shall not be scheduled.

/The following sections are informative./

* APPLICATION USAGE
It may be useful to redirect standard output within the specified
commands.

* EXAMPLES
-  1. :: This sequence can be used at a terminal:

  #+begin_quote
    #+begin_example

      batch
      sort < file >outfile
      EOT
    #+end_example
  #+end_quote

-  2. :: This sequence, which demonstrates redirecting standard error to
  a pipe, is useful in a command procedure (the sequence of output
  redirection specifications is significant):

  #+begin_quote
    #+begin_example

      batch <<!
      diff file1 file2 2>&1 >outfile | mailx mygroup
      !
    #+end_example
  #+end_quote

* RATIONALE
Early proposals described /batch/ in a manner totally separated from
/at/, even though the historical model treated it almost as a synonym
for /at/ *-qb*. A number of features were added to list and control
batch work separately from those in /at/. Upon further reflection, it
was decided that the benefit of this did not merit the change to the
historical interface.

The *-m* option was included on the equivalent /at/ command because it
is historical practice to mail results to the submitter, even if all
job-produced output is redirected. As explained in the RATIONALE for
/at/, the *now* keyword submits the job for immediate execution (after
scheduling delays), despite some historical systems where /at/ *now*
would have been considered an error.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//at/ /

The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
