#+TITLE: Manpages - shift.1p
#+DESCRIPTION: Linux manpage for shift.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
shift --- shift positional parameters

* SYNOPSIS
#+begin_example
  shift [n]
#+end_example

* DESCRIPTION
The positional parameters shall be shifted. Positional parameter 1 shall
be assigned the value of parameter (1+/n/), parameter 2 shall be
assigned the value of parameter (2+/n/), and so on. The parameters
represented by the numbers *"$#"* down to *"$#-n+1"* shall be unset, and
the parameter *'#'* is updated to reflect the new number of positional
parameters.

The value /n/ shall be an unsigned decimal integer less than or equal to
the value of the special parameter *'#'*. If /n/ is not given, it shall
be assumed to be 1. If /n/ is 0, the positional and special parameters
are not changed.

* OPTIONS
None.

* OPERANDS
See the DESCRIPTION.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
None.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
If the /n/ operand is invalid or is greater than *"$#"*, this may be
considered a syntax error and a non-interactive shell may exit; if the
shell does not exit in this case, a non-zero exit status shall be
returned. Otherwise, zero shall be returned.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
None.

* EXAMPLES
#+begin_example
  $ set a b c d e
  $ shift 2
  $ echo $*
  c d e
#+end_example

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.14/, /Special Built-In Utilities/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
