#+TITLE: Manpages - strip.1p
#+DESCRIPTION: Linux manpage for strip.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
strip --- remove unnecessary information from strippable files
(*DEVELOPMENT*)

* SYNOPSIS
#+begin_example
  strip file...
#+end_example

* DESCRIPTION
A strippable file is defined as a relocatable, object, or executable
file. On XSI-conformant systems, a strippable file can also be an
archive of object or relocatable files.

The /strip/ utility shall remove from strippable files named by the
/file/ operands any information the implementor deems unnecessary for
execution of those files. The nature of that information is unspecified.
The effect of /strip/ on object and executable files shall be similar to
the use of the *-s* option to /c99/ or /fort77/. The effect of /strip/
on an archive of object files shall be similar to the use of the *-s*
option to /c99/ or /fort77/ for each object file in the archive.

* OPTIONS
None.

* OPERANDS
The following operand shall be supported:

- file :: A pathname referring to a strippable file.

* STDIN
Not used.

* INPUT FILES
The input files shall be in the form of strippable files successfully
produced by any compiler defined by this volume of POSIX.1‐2017 or
produced by creating or updating an archive of such files using the /ar/
utility.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/strip/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error.

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
The /strip/ utility shall produce strippable files of unspecified
format.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
None.

* EXAMPLES
None.

* RATIONALE
Historically, this utility has been used to remove the symbol table from
a strippable file. It was included since it is known that the amount of
symbolic information can amount to several megabytes; the ability to
remove it in a portable manner was deemed important, especially for
smaller systems.

The behavior of /strip/ on object and executable files is said to be the
same as the *-s* option to a compiler. While the end result is
essentially the same, it is not required to be identical.

XSI-conformant systems support use of /strip/ on archive files
containing object files or relocatable files.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//ar/ /, //c99/ /, //fort77/ /

The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
