#+TITLE: Manpages - times.1p
#+DESCRIPTION: Linux manpage for times.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
times --- write process times

* SYNOPSIS
#+begin_example
  times
#+end_example

* DESCRIPTION
The /times/ utility shall write the accumulated user and system times
for the shell and for all of its child processes, in the following POSIX
locale format:

#+begin_quote
  #+begin_example

    "%dm%fs %dm%fs\n%dm%fs %dm%fs\n", <shell user minutes>,
        <shell user seconds>, <shell system minutes>,
        <shell system seconds>, <children user minutes>,
        <children user seconds>, <children system minutes>,
        <children system seconds>
  #+end_example
#+end_quote

The four pairs of times shall correspond to the members of the
/<sys/times.h>/ *tms* structure (defined in the Base Definitions volume
of POSIX.1‐2017, /Chapter 13/, /Headers/) as returned by /times/():
/tms_utime/, /tms_stime/, /tms_cutime/, and /tms_cstime/, respectively.

* OPTIONS
None.

* OPERANDS
None.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
None.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
See the DESCRIPTION.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
None.

* EXAMPLES
#+begin_example
  $ times
  0m0.43s 0m1.11s
  8m44.18s 1m43.23s
#+end_example

* RATIONALE
The /times/ special built-in from the Single UNIX Specification is now
required for all conforming shells.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.14/, /Special Built-In Utilities/

The Base Definitions volume of POSIX.1‐2017, /*<sys_times.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
