#+TITLE: Manpages - hd.4
#+DESCRIPTION: Linux manpage for hd.4
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
hd - MFM/IDE hard disk devices

* DESCRIPTION
The *hd** devices are block devices to access MFM/IDE hard disk drives
in raw mode. The master drive on the primary IDE controller (major
device number 3) is *hda*; the slave drive is *hdb*. The master drive of
the second controller (major device number 22) is *hdc* and the slave is
*hdd*.

General IDE block device names have the form *hd*/X/ , or *hd*/XP/ ,
where /X/ is a letter denoting the physical drive, and /P/ is a number
denoting the partition on that physical drive. The first form, *hd*/X/ ,
is used to address the whole drive. Partition numbers are assigned in
the order the partitions are discovered, and only nonempty, nonextended
partitions get a number. However, partition numbers 1--4 are given to
the four partitions described in the MBR (the "primary" partitions),
regardless of whether they are unused or extended. Thus, the first
logical partition will be *hd*/X/*5* . Both DOS-type partitioning and
BSD-disklabel partitioning are supported. You can have at most 63
partitions on an IDE disk.

For example, //dev/hda/ refers to all of the first IDE drive in the
system; and //dev/hdb3/ refers to the third DOS "primary" partition on
the second one.

They are typically created by:

#+begin_example
  mknod -m 660 /dev/hda b 3 0
  mknod -m 660 /dev/hda1 b 3 1
  mknod -m 660 /dev/hda2 b 3 2
  ...
  mknod -m 660 /dev/hda8 b 3 8
  mknod -m 660 /dev/hdb b 3 64
  mknod -m 660 /dev/hdb1 b 3 65
  mknod -m 660 /dev/hdb2 b 3 66
  ...
  mknod -m 660 /dev/hdb8 b 3 72
  chown root:disk /dev/hd*
#+end_example

* FILES
//dev/hd*/

* SEE ALSO
*chown*(1), *mknod*(1), *sd*(4), *mount*(8)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
