#+TITLE: Manpages - Alien_Build_Plugin_Extract.3pm
#+DESCRIPTION: Linux manpage for Alien_Build_Plugin_Extract.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Alien::Build::Plugin::Extract - Extract Alien::Build plugins

* VERSION
version 2.44

* SYNOPSIS
use alienfile share { plugin Extract => tar.gz; };

* DESCRIPTION
Extract plugins extract packages that have been downloaded from the
internet. Unless you are doing something unusual you will likely want to
use the Alien::Build::Plugin::Extract::Negotiate plugin to select the
best Extract plugin available.

- Alien::Build::Plugin::Extract::ArchiveTar :: 

- Alien::Build::Plugin::Extract::ArchiveZip :: 

- Alien::Build::Plugin::Extract::CommandLine :: 

- Alien::Build::Plugin::Extract::Directory :: 

- Alien::Build::Plugin::Extract::Negotiate :: 

* SEE ALSO
Alien::Build, Alien::Build::Plugin

* AUTHOR
Author: Graham Ollis <plicease@cpan.org>

Contributors:

Diab Jerius (DJERIUS)

Roy Storey (KIWIROY)

Ilya Pavlov

David Mertens (run4flat)

Mark Nunberg (mordy, mnunberg)

Christian Walde (Mithaldu)

Brian Wightman (MidLifeXis)

Zaki Mughal (zmughal)

mohawk (mohawk2, ETJ)

Vikas N Kumar (vikasnkumar)

Flavio Poletti (polettix)

Salvador Fandiño (salva)

Gianni Ceccarelli (dakkar)

Pavel Shaydo (zwon, trinitum)

Kang-min Liu (劉康民, gugod)

Nicholas Shipp (nshp)

Juan Julián Merelo Guervós (JJ)

Joel Berger (JBERGER)

Petr Písař (ppisar)

Lance Wicks (LANCEW)

Ahmad Fatoum (a3f, ATHREEF)

José Joaquín Atria (JJATRIA)

Duke Leto (LETO)

Shoichi Kaji (SKAJI)

Shawn Laffan (SLAFFAN)

Paul Evans (leonerd, PEVANS)

Håkon Hægland (hakonhagland, HAKONH)

nick nauwelaerts (INPHOBIA)

* COPYRIGHT AND LICENSE
This software is copyright (c) 2011-2020 by Graham Ollis.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
