#+TITLE: Manpages - Alien_Build_Plugin_Gather_IsolateDynamic.3pm
#+DESCRIPTION: Linux manpage for Alien_Build_Plugin_Gather_IsolateDynamic.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Alien::Build::Plugin::Gather::IsolateDynamic - Plugin to gather dynamic
libraries into a separate directory

* VERSION
version 2.44

* SYNOPSIS
use alienfile; plugin Gather::IsolateDynamic;

* DESCRIPTION
This plugin moves dynamic libraries from the =lib= and =bin= directories
and puts them in their own =dynamic= directory. This allows them to be
used by FFI modules, but to be ignored by XS modules.

This plugin provides the equivalent functionality of the
=alien_isolate_dynamic= attribute from Alien::Base::ModuleBuild.

* SEE ALSO
Alien::Build, alienfile

* AUTHOR
Author: Graham Ollis <plicease@cpan.org>

Contributors:

Diab Jerius (DJERIUS)

Roy Storey (KIWIROY)

Ilya Pavlov

David Mertens (run4flat)

Mark Nunberg (mordy, mnunberg)

Christian Walde (Mithaldu)

Brian Wightman (MidLifeXis)

Zaki Mughal (zmughal)

mohawk (mohawk2, ETJ)

Vikas N Kumar (vikasnkumar)

Flavio Poletti (polettix)

Salvador Fandiño (salva)

Gianni Ceccarelli (dakkar)

Pavel Shaydo (zwon, trinitum)

Kang-min Liu (劉康民, gugod)

Nicholas Shipp (nshp)

Juan Julián Merelo Guervós (JJ)

Joel Berger (JBERGER)

Petr Písař (ppisar)

Lance Wicks (LANCEW)

Ahmad Fatoum (a3f, ATHREEF)

José Joaquín Atria (JJATRIA)

Duke Leto (LETO)

Shoichi Kaji (SKAJI)

Shawn Laffan (SLAFFAN)

Paul Evans (leonerd, PEVANS)

Håkon Hægland (hakonhagland, HAKONH)

nick nauwelaerts (INPHOBIA)

* COPYRIGHT AND LICENSE
This software is copyright (c) 2011-2020 by Graham Ollis.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
