#+TITLE: Manpages - catclose.3
#+DESCRIPTION: Linux manpage for catclose.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about catclose.3 is found in manpage for: [[../man3/catopen.3][man3/catopen.3]]