#+TITLE: Manpages - CURLOPT_PROXY_SSLKEY_BLOB.3
#+DESCRIPTION: Linux manpage for CURLOPT_PROXY_SSLKEY_BLOB.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_PROXY_SSLKEY_BLOB - private key for proxy cert from memory blob

* SYNOPSIS
#+begin_example
  #include <curl/curl.h>

  CURLcode curl_easy_setopt(CURL *handle, CURLOPT_PROXY_SSLKEY_BLOB,
                            struct curl_blob *blob);
#+end_example

* DESCRIPTION
Pass a pointer to a curl_blob structure that contains information
(pointer and size) about the private key for connecting to the HTTPS
proxy. Compatible with OpenSSL. The format (like "PEM") must be
specified with /CURLOPT_PROXY_SSLKEYTYPE(3)/.

If the blob is initialized with the flags member of struct curl_blob set
to CURL_BLOB_COPY, the application does not have to keep the buffer
around after setting this.

* DEFAULT
NULL

* PROTOCOLS
All TLS based protocols: HTTPS, FTPS, IMAPS, POP3S, SMTPS etc.

* EXAMPLE
#+begin_example
  CURL *curl = curl_easy_init();
  if(curl) {
    struct curl_blob blob;
    curl_easy_setopt(curl, CURLOPT_URL, "https://example.com/");
    curl_easy_setopt(curl, CURLOPT_PROXY, "https://proxy");
    blob.data = certificateData;
    blob.len = filesize;
    blob.flags = CURL_BLOB_COPY;
    curl_easy_setopt(curl, CURLOPT_PROXY_SSLCERT_BLOB, &blob);
    curl_easy_setopt(curl, CURLOPT_PROXY_SSLCERTTYPE, "PEM");

    blob.data = privateKeyData;
    blob.len = privateKeySize;
    curl_easy_setopt(curl, CURLOPT_PROXY_SSLKEY_BLOB, &blob);
    curl_easy_setopt(curl, CURLOPT_PROXY_KEYPASSWD, "s3cret");
    ret = curl_easy_perform(curl);
    curl_easy_cleanup(curl);
  }
#+end_example

* AVAILABILITY
Added in 7.71.0. This option is supported by the OpenSSL backends.

* RETURN VALUE
Returns CURLE_OK if TLS enabled, CURLE_UNKNOWN_OPTION if not, or
CURLE_OUT_OF_MEMORY if there was insufficient heap space.

* SEE ALSO
*CURLOPT_SSLKEYTYPE*(3), *CURLOPT_SSLKEY*(3),
