#+TITLE: Manpages - EVP_PKEY_asn1_get_count.3ssl
#+DESCRIPTION: Linux manpage for EVP_PKEY_asn1_get_count.3ssl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
EVP_PKEY_asn1_find, EVP_PKEY_asn1_find_str, EVP_PKEY_asn1_get_count,
EVP_PKEY_asn1_get0, EVP_PKEY_asn1_get0_info - enumerate public key ASN.1
methods

* SYNOPSIS
#include <openssl/evp.h> int EVP_PKEY_asn1_get_count(void); const
EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_get0(int idx); const
EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_find(ENGINE **pe, int type); const
EVP_PKEY_ASN1_METHOD *EVP_PKEY_asn1_find_str(ENGINE **pe, const char
*str, int len); int EVP_PKEY_asn1_get0_info(int *ppkey_id, int
*pkey_base_id, int *ppkey_flags, const char **pinfo, const char
**ppem_str, const EVP_PKEY_ASN1_METHOD *ameth);

* DESCRIPTION
*EVP_PKEY_asn1_count()* returns a count of the number of public key
ASN.1 methods available: it includes standard methods and any methods
added by the application.

*EVP_PKEY_asn1_get0()* returns the public key ASN.1 method *idx*. The
value of *idx* must be between zero and *EVP_PKEY_asn1_get_count()* - 1.

*EVP_PKEY_asn1_find()* looks up the *EVP_PKEY_ASN1_METHOD* with NID
*type*. If *pe* isn't *NULL*, then it will look up an engine
implementing a *EVP_PKEY_ASN1_METHOD* for the NID *type* and return that
instead, and also set **pe* to point at the engine that implements it.

*EVP_PKEY_asn1_find_str()* looks up the *EVP_PKEY_ASN1_METHOD* with PEM
type string *str*. Just like *EVP_PKEY_asn1_find()*, if *pe* isn't
*NULL*, then it will look up an engine implementing a
*EVP_PKEY_ASN1_METHOD* for the NID *type* and return that instead, and
also set **pe* to point at the engine that implements it.

*EVP_PKEY_asn1_get0_info()* returns the public key ID, base public key
ID (both NIDs), any flags, the method description and PEM type string
associated with the public key ASN.1 method **ameth*.

*EVP_PKEY_asn1_count()*, *EVP_PKEY_asn1_get0()*, *EVP_PKEY_asn1_find()*
and *EVP_PKEY_asn1_find_str()* are not thread safe, but as long as all
*EVP_PKEY_ASN1_METHOD* objects are added before the application gets
threaded, using them is safe. See *EVP_PKEY_asn1_add0* (3).

* RETURN VALUES
*EVP_PKEY_asn1_count()* returns the number of available public key
methods.

*EVP_PKEY_asn1_get0()* return a public key method or *NULL* if *idx* is
out of range.

*EVP_PKEY_asn1_get0_info()* returns 0 on failure, 1 on success.

* SEE ALSO
*EVP_PKEY_asn1_new* (3), *EVP_PKEY_asn1_add0* (3)

* COPYRIGHT
Copyright 2017-2019 The OpenSSL Project Authors. All Rights Reserved.

Licensed under the OpenSSL license (the License). You may not use this
file except in compliance with the License. You can obtain a copy in the
file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
