#+TITLE: Manpages - fdopendir.3
#+DESCRIPTION: Linux manpage for fdopendir.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about fdopendir.3 is found in manpage for: [[../man3/opendir.3][man3/opendir.3]]