#+TITLE: Manpages - fsetpos.3
#+DESCRIPTION: Linux manpage for fsetpos.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about fsetpos.3 is found in manpage for: [[../man3/fseek.3][man3/fseek.3]]