#+TITLE: Manpages - getwchar.3
#+DESCRIPTION: Linux manpage for getwchar.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
getwchar - read a wide character from standard input

* SYNOPSIS
#+begin_example
  #include <wchar.h>

  wint_t getwchar(void);
#+end_example

* DESCRIPTION
The *getwchar*() function is the wide-character equivalent of the
*getchar*(3) function. It reads a wide character from /stdin/ and
returns it. If the end of stream is reached, or if /ferror(stdin)/
becomes true, it returns *WEOF*. If a wide-character conversion error
occurs, it sets /errno/ to *EILSEQ* and returns *WEOF*.

For a nonlocking counterpart, see *unlocked_stdio*(3).

* RETURN VALUE
The *getwchar*() function returns the next wide-character from standard
input, or *WEOF*.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface    | Attribute     | Value   |
| *getwchar*() | Thread safety | MT-Safe |

* CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.

* NOTES
The behavior of *getwchar*() depends on the *LC_CTYPE* category of the
current locale.

It is reasonable to expect that *getwchar*() will actually read a
multibyte sequence from standard input and then convert it to a wide
character.

* SEE ALSO
*fgetwc*(3), *unlocked_stdio*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
