#+TITLE: Manpages - gnutls_global_set_audit_log_function.3
#+DESCRIPTION: Linux manpage for gnutls_global_set_audit_log_function.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_global_set_audit_log_function - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void gnutls_global_set_audit_log_function(gnutls_audit_log_func
*/log_func/*);*

* ARGUMENTS
- gnutls_audit_log_func log_func :: it is the audit log function

* DESCRIPTION
This is the function to set the audit logging function. This is a
function to report important issues, such as possible attacks in the
protocol. This is different from *gnutls_global_set_log_function()*
because it will report also session-specific events. The session
parameter will be null if there is no corresponding TLS session.

/gnutls_audit_log_func/ is of the form, void (*gnutls_audit_log_func)(
gnutls_session_t, const char*);

* SINCE
3.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
