#+TITLE: Manpages - gnutls_tdb_set_store_func.3
#+DESCRIPTION: Linux manpage for gnutls_tdb_set_store_func.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_tdb_set_store_func - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void gnutls_tdb_set_store_func(gnutls_tdb_t */tdb/*,
gnutls_tdb_store_func */store/*);*

* ARGUMENTS
- gnutls_tdb_t tdb :: The trust storage

- gnutls_tdb_store_func store :: The storage function

* DESCRIPTION
This function will associate a storage function with the trust storage
structure. The function is of the following form.

int gnutls_tdb_store_func(const char* db_name, const char* host, const
char* service, time_t expiration, const gnutls_datum_t* pubkey);

The /db_name/ should be used to pass any private data to this function.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
