#+TITLE: Manpages - ilogbf.3
#+DESCRIPTION: Linux manpage for ilogbf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ilogbf.3 is found in manpage for: [[../man3/ilogb.3][man3/ilogb.3]]