#+TITLE: Manpages - ldns_verify_rrsig_rsamd5.3
#+DESCRIPTION: Linux manpage for ldns_verify_rrsig_rsamd5.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_verify_rrsig_dsa, ldns_verify_rrsig_rsasha1,
ldns_verify_rrsig_rsamd5 - verify signature data buffers

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_status ldns_verify_rrsig_dsa(ldns_buffer *sig, ldns_buffer *rrset,
ldns_buffer *key);

ldns_status ldns_verify_rrsig_rsasha1(ldns_buffer *sig, ldns_buffer
*rrset, ldns_buffer *key);

ldns_status ldns_verify_rrsig_rsamd5(ldns_buffer *sig, ldns_buffer
*rrset, ldns_buffer *key);

* DESCRIPTION
/ldns_verify_rrsig_dsa/() verifies a buffer with signature data (DSA)
for a buffer with rrset data with a buffer with key data.

.br *sig*: the signature data .br *rrset*: the rrset data, sorted and
processed for verification .br *key*: the key data

/ldns_verify_rrsig_rsasha1/() verifies a buffer with signature data
(RSASHA1) for a buffer with rrset data with a buffer with key data.

.br *sig*: the signature data .br *rrset*: the rrset data, sorted and
processed for verification .br *key*: the key data

/ldns_verify_rrsig_rsamd5/() verifies a buffer with signature data
(RSAMD5) for a buffer with rrset data with a buffer with key data.

.br *sig*: the signature data .br *rrset*: the rrset data, sorted and
processed for verification .br *key*: the key data

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_key/, /ldns_sign_public/, /ldns_zone_sign/, /ldns_verify/,
/ldns_verify_rrsig/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
