#+TITLE: Manpages - ldns_dname_new_frm_str.3
#+DESCRIPTION: Linux manpage for ldns_dname_new_frm_str.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_dname_new, ldns_dname_new_frm_str, ldns_dname_new_frm_data - create
a dname

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_rdf* ldns_dname_new(uint16_t s, void *data);

ldns_rdf* ldns_dname_new_frm_str(const char *str);

ldns_rdf* ldns_dname_new_frm_data(uint16_t size, const void *data);

* DESCRIPTION
/ldns_dname_new/() Create a new dname rdf from a string. The data
pointer is stored in the rdf, not a copy of the data .br *s*: the size
of the new dname .br **data*: pointer to the actual data

.br Returns ldns_rdf*

/ldns_dname_new_frm_str/() creates a new dname rdf from a string. .br
*str*: string to use .br Returns ldns_rdf* or NULL in case of an error

/ldns_dname_new_frm_data/() Create a new dname rdf from data (the data
is copied) .br *size*: the size of the data .br **data*: pointer to the
actual data

.br Returns ldns_rdf*

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_pkt_query_new_frm_str/, /ldns_rdf_new_frm_str/,
/ldns_rr_new_frm_str/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
