#+TITLE: Manpages - ldns_zone_glue_rr_list.3
#+DESCRIPTION: Linux manpage for ldns_zone_glue_rr_list.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_zone_sort, ldns_zone_glue_rr_list - sort a zone and get the glue
records

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

void ldns_zone_sort(ldns_zone *zone);

ldns_rr_list* ldns_zone_glue_rr_list(const ldns_zone *z);

* DESCRIPTION
/ldns_zone_sort/() Sort the rrs in a zone, with the current impl. this
is slow .br *zone*: the zone to sort

/ldns_zone_glue_rr_list/() Retrieve all resource records from the zone
that are glue records. The resulting list does are pointer references to
the zone's data.

Due to the current zone implementation (as a list of rr's), this
function is extremely slow. Another (probably better) way to do this is
to use an ldns_dnssec_zone structure and the
ldns_dnssec_mark_and_get_glue() function.

.br *z*: the zone to look for glue .br Returns the rr_list with the glue

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_zone/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
