#+TITLE: Manpages - ldns_key_list_key_count.3
#+DESCRIPTION: Linux manpage for ldns_key_list_key_count.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_key_list_key_count, ldns_key_list_key, ldns_key_rsa_key,
ldns_key_dsa_key, ldns_key_algorithm, ldns_key_hmac_key,
ldns_key_origttl, ldns_key_inception, ldns_key_expiration,
ldns_key_keytag, ldns_key_pubkey_owner, ldns_key_flags - read ldns_keys

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

size_t ldns_key_list_key_count(const ldns_key_list *key_list);

ldns_key* ldns_key_list_key(const ldns_key_list *key, size_t nr);

RSA* ldns_key_rsa_key(const ldns_key *k);

DSA* ldns_key_dsa_key(const ldns_key *k);

ldns_signing_algorithm ldns_key_algorithm(const ldns_key *k);

unsigned char* ldns_key_hmac_key(const ldns_key *k);

uint32_t ldns_key_origttl(const ldns_key *k);

uint32_t ldns_key_inception(const ldns_key *k);

uint32_t ldns_key_expiration(const ldns_key *k);

uint16_t ldns_key_keytag(const ldns_key *k);

ldns_rdf* ldns_key_pubkey_owner(const ldns_key *k);

uint16_t ldns_key_flags(const ldns_key *k);

* DESCRIPTION
/ldns_key_list_key_count/() returns the number of keys in the key list
.br *key_list*: the key_list .br Returns the numbers of keys in the list

/ldns_key_list_key/() returns a pointer to the key in the list at the
given position .br *key*: the key .br *nr*: the position in the list .br
Returns the key

/ldns_key_rsa_key/() returns the (openssl) RSA struct contained in the
key .br *k*: the key to look in .br Returns the RSA * structure in the
key

/ldns_key_dsa_key/() returns the (openssl) DSA struct contained in the
key

/ldns_key_algorithm/() return the signing alg of the key .br *k*: the
key .br Returns the algorithm

/ldns_key_hmac_key/() return the hmac key data .br *k*: the key .br
Returns the hmac key data

/ldns_key_origttl/() return the original ttl of the key .br *k*: the key
.br Returns the original ttl

/ldns_key_inception/() return the key's inception date .br *k*: the key
.br Returns the inception date

/ldns_key_expiration/() return the key's expiration date .br *k*: the
key .br Returns the experiration date

/ldns_key_keytag/() return the keytag .br *k*: the key .br Returns the
keytag

/ldns_key_pubkey_owner/() return the public key's owner .br *k*: the key
.br Returns the owner

/ldns_key_flags/() return the flag of the key .br *k*: the key .br
Returns the flag

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_key/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
