#+TITLE: Manpages - pcre_maketables.3
#+DESCRIPTION: Linux manpage for pcre_maketables.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
PCRE - Perl-compatible regular expressions

* SYNOPSIS
*#include <pcre.h>*

*const unsigned char *pcre_maketables(void);*

*const unsigned char *pcre16_maketables(void);*

*const unsigned char *pcre32_maketables(void);*

* DESCRIPTION
This function builds a set of character tables for character values less
than 256. These can be passed to *pcre[16|32]_compile()* to override
PCRE's internal, built-in tables (which were made by
*pcre[16|32]_maketables()* when PCRE was compiled). You might want to do
this if you are using a non-standard locale. The function yields a
pointer to the tables.

There is a complete description of the PCRE native API in the *pcreapi*
page and a description of the POSIX API in the *pcreposix* page.
