#+TITLE: Manpages - rtcRetainDevice.3embree3
#+DESCRIPTION: Linux manpage for rtcRetainDevice.3embree3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
** NAME
#+begin_example
  rtcRetainDevice - increments the device reference count
#+end_example

** SYNOPSIS
#+begin_example
  #include <embree3/rtcore.h>

  void rtcRetainDevice(RTCDevice device);
#+end_example

** DESCRIPTION
Device objects are reference counted. The =rtcRetainDevice= function
increments the reference count of the passed device object (=device=
argument). This function together with =rtcReleaseDevice= allows to use
the internal reference counting in a C++ wrapper class to manage the
ownership of the object.

** EXIT STATUS
On failure an error code is set that can be queried using
=rtcGetDeviceError=.

** SEE ALSO
[rtcNewDevice], [rtcReleaseDevice]
