#+TITLE: Manpages - scalbl.3
#+DESCRIPTION: Linux manpage for scalbl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about scalbl.3 is found in manpage for: [[../man3/scalb.3][man3/scalb.3]]