#+TITLE: Manpages - secure_getenv.3
#+DESCRIPTION: Linux manpage for secure_getenv.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about secure_getenv.3 is found in manpage for: [[../man3/getenv.3][man3/getenv.3]]