#+TITLE: Manpages - std__Fwd_list_const_iterator.3
#+DESCRIPTION: Linux manpage for std__Fwd_list_const_iterator.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::_Fwd_list_const_iterator< _Tp > - A forward_list::const_iterator.

* SYNOPSIS
\\

=#include <forward_list.h>=

** Public Types
typedef const *_Fwd_list_node*< _Tp > *_Node*\\

typedef *_Fwd_list_const_iterator*< _Tp > *_Self*\\

typedef ptrdiff_t *difference_type*\\

typedef *_Fwd_list_iterator*< _Tp > *iterator*\\

typedef *std::forward_iterator_tag* *iterator_category*\\

typedef const _Tp * *pointer*\\

typedef const _Tp & *reference*\\

typedef _Tp *value_type*\\

** Public Member Functions
*_Fwd_list_const_iterator* (const *_Fwd_list_node_base* *__n) noexcept\\

*_Fwd_list_const_iterator* (const *iterator* &__iter) noexcept\\

*_Self* *_M_next* () const noexcept\\

reference *operator** () const noexcept\\

*_Self* & *operator++* () noexcept\\

*_Self* *operator++* (int) noexcept\\

pointer *operator->* () const noexcept\\

** Public Attributes
const *_Fwd_list_node_base* * *_M_node*\\

** Friends
bool *operator!=* (const *_Self* &__x, const *_Self* &__y) noexcept\\
Forward list const_iterator inequality comparison.

bool *operator==* (const *_Self* &__x, const *_Self* &__y) noexcept\\
Forward list const_iterator equality comparison.

* Detailed Description
** "template<typename _Tp>
\\
struct std::_Fwd_list_const_iterator< _Tp >"A
forward_list::const_iterator.

All the functions are op overloads.

Definition at line *210* of file *forward_list.h*.

* Member Typedef Documentation
** template<typename _Tp > typedef const *_Fwd_list_node*<_Tp>
*std::_Fwd_list_const_iterator*< _Tp >::*_Node*
Definition at line *213* of file *forward_list.h*.

** template<typename _Tp > typedef *_Fwd_list_const_iterator*<_Tp>
*std::_Fwd_list_const_iterator*< _Tp >::*_Self*
Definition at line *212* of file *forward_list.h*.

** template<typename _Tp > typedef ptrdiff_t
*std::_Fwd_list_const_iterator*< _Tp >::difference_type
Definition at line *219* of file *forward_list.h*.

** template<typename _Tp > typedef *_Fwd_list_iterator*<_Tp>
*std::_Fwd_list_const_iterator*< _Tp >::*iterator*
Definition at line *214* of file *forward_list.h*.

** template<typename _Tp > typedef *std::forward_iterator_tag*
*std::_Fwd_list_const_iterator*< _Tp >::*iterator_category*
Definition at line *220* of file *forward_list.h*.

** template<typename _Tp > typedef const _Tp*
*std::_Fwd_list_const_iterator*< _Tp >::pointer
Definition at line *217* of file *forward_list.h*.

** template<typename _Tp > typedef const _Tp&
*std::_Fwd_list_const_iterator*< _Tp >::reference
Definition at line *218* of file *forward_list.h*.

** template<typename _Tp > typedef _Tp *std::_Fwd_list_const_iterator*<
_Tp >::value_type
Definition at line *216* of file *forward_list.h*.

* Constructor & Destructor Documentation
** template<typename _Tp > *std::_Fwd_list_const_iterator*< _Tp
>::*_Fwd_list_const_iterator* ()= [inline]=, = [noexcept]=
Definition at line *222* of file *forward_list.h*.

** template<typename _Tp > *std::_Fwd_list_const_iterator*< _Tp
>::*_Fwd_list_const_iterator* (const *_Fwd_list_node_base* *
__n)= [inline]=, = [explicit]=, = [noexcept]=
Definition at line *226* of file *forward_list.h*.

** template<typename _Tp > *std::_Fwd_list_const_iterator*< _Tp
>::*_Fwd_list_const_iterator* (const *iterator* & __iter)= [inline]=,
= [noexcept]=
Definition at line *229* of file *forward_list.h*.

* Member Function Documentation
** template<typename _Tp > *_Self* *std::_Fwd_list_const_iterator*< _Tp
>::_M_next () const= [inline]=, = [noexcept]=
Definition at line *272* of file *forward_list.h*.

** template<typename _Tp > reference *std::_Fwd_list_const_iterator*<
_Tp >::operator* () const= [inline]=, = [noexcept]=
Definition at line *233* of file *forward_list.h*.

** template<typename _Tp > *_Self* & *std::_Fwd_list_const_iterator*<
_Tp >::operator++ ()= [inline]=, = [noexcept]=
Definition at line *241* of file *forward_list.h*.

** template<typename _Tp > *_Self* *std::_Fwd_list_const_iterator*< _Tp
>::operator++ (int)= [inline]=, = [noexcept]=
Definition at line *248* of file *forward_list.h*.

** template<typename _Tp > pointer *std::_Fwd_list_const_iterator*< _Tp
>::operator-> () const= [inline]=, = [noexcept]=
Definition at line *237* of file *forward_list.h*.

* Friends And Related Function Documentation
** template<typename _Tp > bool operator!= (const *_Self* & __x, const
*_Self* & __y)= [friend]=
Forward list const_iterator inequality comparison.

Definition at line *267* of file *forward_list.h*.

** template<typename _Tp > bool operator== (const *_Self* & __x, const
*_Self* & __y)= [friend]=
Forward list const_iterator equality comparison.

Definition at line *259* of file *forward_list.h*.

* Member Data Documentation
** template<typename _Tp > const *_Fwd_list_node_base**
*std::_Fwd_list_const_iterator*< _Tp >::_M_node
Definition at line *280* of file *forward_list.h*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
