#+TITLE: Manpages - sys_errlist.3
#+DESCRIPTION: Linux manpage for sys_errlist.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sys_errlist.3 is found in manpage for: [[../man3/perror.3][man3/perror.3]]