#+TITLE: Manpages - Test_Builder_TodoDiag.3perl
#+DESCRIPTION: Linux manpage for Test_Builder_TodoDiag.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test::Builder::TodoDiag - Test::Builder subclass of Test2::Event::Diag

* DESCRIPTION
This is used to encapsulate diag messages created inside TODO.

* SYNOPSIS
You do not need to use this directly.

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
