#+TITLE: Manpages - wordfree.3
#+DESCRIPTION: Linux manpage for wordfree.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about wordfree.3 is found in manpage for: [[../man3/wordexp.3][man3/wordexp.3]]