#+TITLE: Manpages - XcmsCIELuvQueryMinL.3
#+DESCRIPTION: Linux manpage for XcmsCIELuvQueryMinL.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XcmsCIELuvQueryMinL.3 is found in manpage for: [[../man3/XcmsCIELuvQueryMaxC.3][man3/XcmsCIELuvQueryMaxC.3]]