#+TITLE: Manpages - XcmsSetCCCOfColormap.3
#+DESCRIPTION: Linux manpage for XcmsSetCCCOfColormap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XcmsSetCCCOfColormap.3 is found in manpage for: [[../man3/XcmsCCCOfColormap.3][man3/XcmsCCCOfColormap.3]]