#+TITLE: Manpages - XDestroySubwindows.3
#+DESCRIPTION: Linux manpage for XDestroySubwindows.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XDestroySubwindows.3 is found in manpage for: [[../man3/XDestroyWindow.3][man3/XDestroyWindow.3]]