#+TITLE: Manpages - XGetDeviceFocus.3
#+DESCRIPTION: Linux manpage for XGetDeviceFocus.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetDeviceFocus.3 is found in manpage for: [[../man3/XSetDeviceFocus.3][man3/XSetDeviceFocus.3]]