#+TITLE: Manpages - XMappingEvent.3
#+DESCRIPTION: Linux manpage for XMappingEvent.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XMappingEvent.3 is found in manpage for: [[../man3/XMapEvent.3][man3/XMapEvent.3]]