#+TITLE: Manpages - XSetWMHints.3
#+DESCRIPTION: Linux manpage for XSetWMHints.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetWMHints.3 is found in manpage for: [[../man3/XAllocWMHints.3][man3/XAllocWMHints.3]]