#+TITLE: Manpages - XShmAttach.3
#+DESCRIPTION: Linux manpage for XShmAttach.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XShmAttach.3 is found in manpage for: [[../man3/XShm.3][man3/XShm.3]]