#+TITLE: Manpages - XSizeHints.3
#+DESCRIPTION: Linux manpage for XSizeHints.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSizeHints.3 is found in manpage for: [[../man3/XAllocSizeHints.3][man3/XAllocSizeHints.3]]