#+TITLE: Manpages - XTextExtents16.3
#+DESCRIPTION: Linux manpage for XTextExtents16.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XTextExtents16.3 is found in manpage for: [[../man3/XTextExtents.3][man3/XTextExtents.3]]