#+TITLE: Manpages - XtUnmapWidget.3
#+DESCRIPTION: Linux manpage for XtUnmapWidget.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtUnmapWidget.3 is found in manpage for: [[../man3/XtMapWidget.3][man3/XtMapWidget.3]]