#+TITLE: Manpages - ntfsprogs.8
#+DESCRIPTION: Linux manpage for ntfsprogs.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ntfsprogs - tools for doing neat things with NTFS

* OVERVIEW
*ntfsprogs* is a suite of NTFS utilities based around a shared library.
The tools are available for free and come with full source code.

* TOOLS
*mkntfs*(8) - Create an NTFS filesystem.

*ntfscat*(8) - Dump a file's content to the standard output.

*ntfsclone*(8) - Efficiently clone, backup, restore or rescue NTFS.

*ntfscluster*(8) - Locate the files which use the given sectors or
clusters.

*ntfscmp*(8) - Compare two NTFS filesystems and tell the differences.

*ntfscp*(8) - Copy a file to an NTFS volume.

*ntfsfallocate*(8) - Preallocate space to a file on an NTFS volume

*ntfsfix*(8) - Check and fix some common errors, clear the LogFile and
make Windows perform a thorough check next time it boots.

*ntfsinfo*(8) - Show information about NTFS or one of the files or
directories within it.

*ntfslabel*(8) - Show, or set, an NTFS filesystem's volume label.

*ntfsls*(8) - List information about files in a directory residing on an
NTFS.

*ntfsresize*(8) - Resize NTFS without losing data.

*ntfsrecover*(8) - Recover updates committed by Windows on an NTFS
volume.

*ntfstruncate*(8) - Truncate a file on an NTFS volume.

*ntfsundelete*(8) - Recover deleted files from NTFS.

*ntfswipe*(8) - Overwrite unused space on an NTFS volume.

* AUTHORS
The tools were written by Anton Altaparmakov, Carmelo Kintana, Cristian
Klein, Erik Sornes, Giang Nguyen, Holger Ohmacht, Lode Leroy, Matthew J.
Fanto, Per Olofsson, Richard Russon, Szabolcs Szakacsits, Yura Pakhuchiy
and Yuval Fledel.

* AVAILABILITY
The *ntfsprogs* are part of the *ntfs-3g* package which can be
downloaded from:\\

http://www.tuxera.com/community/

* SEE ALSO
*ntfs-3g*(8)
