#+TITLE: Manpages - fmax.3p
#+DESCRIPTION: Linux manpage for fmax.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fmax, fmaxf, fmaxl --- determine maximum numeric value of two
floating-point numbers

* SYNOPSIS
#+begin_example
  #include <math.h>
  double fmax(double x, double y);
  float fmaxf(float x, float y);
  long double fmaxl(long double x, long double y);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

These functions shall determine the maximum numeric value of their
arguments. NaN arguments shall be treated as missing data: if one
argument is a NaN and the other numeric, then these functions shall
choose the numeric value.

* RETURN VALUE
Upon successful completion, these functions shall return the maximum
numeric value of their arguments.

If just one argument is a NaN, the other argument shall be returned.

If /x/ and /y/ are NaN, a NaN shall be returned.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//fdim/ ( )/, //fmin/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
