#+TITLE: Manpages - getpgrp.3p
#+DESCRIPTION: Linux manpage for getpgrp.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
getpgrp --- get the process group ID of the calling process

* SYNOPSIS
#+begin_example
  #include <unistd.h>
  pid_t getpgrp(void);
#+end_example

* DESCRIPTION
The /getpgrp/() function shall return the process group ID of the
calling process.

* RETURN VALUE
The /getpgrp/() function shall always be successful and no return value
is reserved to indicate an error.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
4.3 BSD provides a /getpgrp/() function that returns the process group
ID for a specified process. Although this function supports job control,
all known job control shells always specify the calling process with
this function. Thus, the simpler System V /getpgrp/() suffices, and the
added complexity of the 4.3 BSD /getpgrp/() is provided by the XSI
extension /getpgid/().

* FUTURE DIRECTIONS
None.

* SEE ALSO
//exec/ /, //fork/ ( )/, //getpgid/ ( )/, //getpid/ ( )/,
//getppid/ ( )/, //kill/ ( )/, //setpgid/ ( )/, //setsid/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<sys_types.h>*/,
/*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
