#+TITLE: Manpages - mbsinit.3p
#+DESCRIPTION: Linux manpage for mbsinit.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
mbsinit --- determine conversion object status

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  int mbsinit(const mbstate_t *ps);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

If /ps/ is not a null pointer, the /mbsinit/() function shall determine
whether the object pointed to by /ps/ describes an initial conversion
state.

* RETURN VALUE
The /mbsinit/() function shall return non-zero if /ps/ is a null
pointer, or if the pointed-to object describes an initial conversion
state; otherwise, it shall return zero.

If an *mbstate_t* object is altered by any of the functions described as
``restartable'', and is then used with a different character sequence,
or in the other conversion direction, or with a different /LC_CTYPE/
category setting than on earlier function calls, the behavior is
undefined.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The *mbstate_t* object is used to describe the current conversion state
from a particular character sequence to a wide-character sequence (or
/vice/ versa) under the rules of a particular setting of the /LC_CTYPE/
category of the current locale.

The initial conversion state corresponds, for a conversion in either
direction, to the beginning of a new character sequence in the initial
shift state. A zero valued *mbstate_t* object is at least one way to
describe an initial conversion state. A zero valued *mbstate_t* object
can be used to initiate conversion involving any character sequence, in
any /LC_CTYPE/ category setting.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//mbrlen/ ( )/, //mbrtowc/ ( )/, //mbsrtowcs/ ( )/, //wcrtomb/ ( )/,
//wcsrtombs/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
