#+TITLE: Manpages - rewinddir.3p
#+DESCRIPTION: Linux manpage for rewinddir.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
rewinddir --- reset the position of a directory stream to the beginning
of a directory

* SYNOPSIS
#+begin_example
  #include <dirent.h>
  void rewinddir(DIR *dirp);
#+end_example

* DESCRIPTION
The /rewinddir/() function shall reset the position of the directory
stream to which /dirp/ refers to the beginning of the directory. It
shall also cause the directory stream to refer to the current state of
the corresponding directory, as a call to /opendir/() would have done.
If /dirp/ does not refer to a directory stream, the effect is undefined.

After a call to the /fork/() function, either the parent or child (but
not both) may continue processing the directory stream using
/readdir/(), /rewinddir/(), or /seekdir/(). If both the parent and child
processes use these functions, the result is undefined.

* RETURN VALUE
The /rewinddir/() function shall not return a value.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The /rewinddir/() function should be used in conjunction with
/opendir/(), /readdir/(), and /closedir/() to examine the contents of
the directory. This method is recommended for portability.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//closedir/ ( )/, //fdopendir/ ( )/, //readdir/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<dirent.h>*/,
/*<sys_types.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
