#+TITLE: Manpages - getcwd.2
#+DESCRIPTION: Linux manpage for getcwd.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about getcwd.2 is found in manpage for: [[../man3/getcwd.3][man3/getcwd.3]]