#+TITLE: DT Videos
#+DESCRIPTION: DistroTube Videos From 2021
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"

#+begin_example
     __ __       _______ _______ _______ _______
 .--|  |  |_    |       |   _   |       |       |
 |  _  |   _|   |___|   |.  |   |___|   |___|   |
 |_____|____|    /  ___/|.  |   |/  ___/ /  ___/
                |:  1  \|:  1   |:  1  \|:  1  \
                |::.. . |::.. . |::.. . |::.. . |
                `-------`-------`-------`-------'
#+end_example

* DistroTube Videos from 2022
DT's videos are hosted on YouTube and on Odysee.  The links on this page are Odysee links.  Videos are sorted in reverse order.
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-fedora-workstation-37:a][A First Look At Fedora Workstation 37]]
+ [[https://odysee.com/@DistroTube:2/the-starship-prompt-offers-infinite:c][The Starship Prompt Offers Infinite Possibilities]]
+ [[https://odysee.com/@DistroTube:2/windows-11-is-as-popular-as-heart:5][Windows 11 Is As Popular As Heart Disease]]
+ [[https://odysee.com/@DistroTube:2/4-out-of-5-mafia-bosses-use-arch,-btw!:e][4 Out Of 5 Mafia Bosses Use Arch, BTW! (the other one uses Manjaro)]]
+ [[https://odysee.com/@DistroTube:2/top-5-ubuntu-based-linux-distros-2022:0][Top 5 Ubuntu Based Linux Distros 2022]]
+ [[https://odysee.com/@DistroTube:2/millions-of-twitter-users-leave-for:2][Millions of Twitter Users Leave For Mastodon]]
+ [[https://odysee.com/@DistroTube:2/ubuntu-server-is-perfect-for-a-minimal:d][Ubuntu Server is Perfect for a Minimal "Window Manager" Installation]]
+ [[https://odysee.com/@DistroTube:2/creating-countdowns,-timers-and:0][Creating Countdowns, Timers and Stopwatches In Linux]]
+ [[https://odysee.com/@DistroTube:2/the-world-runs-on-linux-(not-windows!):c][The World Runs On Linux (NOT Windows!)]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-mastodon-sucks-because-of-this!:9]["Hey, DT! Mastodon SUCKS because of THIS!" (And Other Comments)]]
+ [[https://odysee.com/@DistroTube:2/leftwm-is-like-xmonad-but-without-the:4][LeftWM is like XMonad but without the Haskell/Hassle]]
+ [[https://odysee.com/@DistroTube:2/a-disturbing-descent-into-the-mind-of-a:d][A Disturbing Descent Into The Mind Of A Mad Man]]
+ [[https://odysee.com/@DistroTube:2/gnome-versus-kde-which-is-better:2][GNOME versus KDE Which Is Better]]
+ [[https://odysee.com/@DistroTube:2/six-flavors-of-ubuntu-22.10-kinetic-kudu:d][Six Flavors of Ubuntu 22.10 "Kinetic Kudu"]]
+ [[https://odysee.com/@DistroTube:2/installation-and-first-look-of-ubuntu:4][Installation and First Look of Ubuntu 22.10]]
+ [[https://odysee.com/@DistroTube:2/theology-professor-and-free-software:b][Theology Professor and Free Software Advocate, Corey Stephan Ph.D.]]
+ [[https://odysee.com/@DistroTube:2/command-not-found-i-refuse-to-accept:4][Command Not Found? I Refuse To Accept That!]]
+ [[https://odysee.com/@DistroTube:2/redcore-linux-proves-gentoo-doesn't-have:f][Redcore Linux Proves Gentoo Doesn't Have To Be Difficult]]
+ [[https://odysee.com/@DistroTube:2/as-the-web-grows-bigger,-it-seems:a][As The Web Grows Bigger, It Seems Smaller]]
+ [[https://odysee.com/@DistroTube:2/how-to-completely-remove-applications-on:8][How To COMPLETELY Remove Applications On Linux]]
+ [[https://odysee.com/@DistroTube:2/ask-dt!-you-might-even-get-an-answer.:f][Ask DT! You Might Even Get An Answer. (If Your Question Isn't Asinine)]]
+ [[https://odysee.com/@DistroTube:2/top-5-gnome-extensions-for-a-traditional:f][Top 5 GNOME Extensions for a Traditional Workflow]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-would-you-use-emacs-if-there:6][Hey, DT! Would You Use Emacs If There Was No Doom Emacs?]]
+ [[https://odysee.com/@DistroTube:2/why-the-question-you-asked-sucks!:3][Why The Question You Asked SUCKS!]]
+ [[https://odysee.com/@DistroTube:2/students-refuse-to-give-up-phones-in:0][Students Refuse To Give Up Phones In School]]
+ [[https://odysee.com/@DistroTube:2/stop!-don't-name-that-file-without-first:5][STOP! Don't Name That File Without First Watching This Video.]]
+ [[https://odysee.com/@DistroTube:2/windows-or-mac-i-dislike-one,-but-hate:9][Windows or Mac? I Dislike One, But Hate The Other!]]
+ [[https://odysee.com/@DistroTube:2/my-first-look-at-spirallinux-(from-the:8][My First Look At SpiralLinux (From the Creator of GeckoLinux)]]
+ [[https://odysee.com/@DistroTube:2/linux-must-mimic-windows-to-become:c][Linux Must Mimic Windows To Become Popular]]
+ [[https://odysee.com/@DistroTube:2/my-thoughts-about-linux-today-dt-live!:a][My Thoughts About Linux Today - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/find-your-most-used-terminal-commands:d][Find Your Most Used Terminal Commands (Bash, Fish, Zsh)]]
+ [[https://odysee.com/@DistroTube:2/0-a.d.-introduces-new-civilization,-maps:2][0 A.D. Introduces New Civilization, Maps and Music]]
+ [[https://odysee.com/@DistroTube:2/upgrade-linux-mint-from-one-version-to:b][Upgrade Linux Mint From One Version To The Next]]
+ [[https://odysee.com/@DistroTube:2/should-you-run-anti-virus-on-linux:b][Should You Run Anti-Virus On Linux?]]
+ [[https://odysee.com/@DistroTube:2/want-to-contribute-to-linux-here's:7][Want To Contribute To Linux? Here's Something Anyone Can Do!]]
+ [[https://odysee.com/@DistroTube:2/installation-and-first-look-at-salix-os:4][Installation and First Look at Salix OS]]
+ [[https://odysee.com/@DistroTube:2/if-you-use-my-distro,-it-will-make-you:b]["If You Use My Distro, It Will Make You Smarter" (Myth Busted!)]]
+ [[https://odysee.com/@DistroTube:2/making-neovim-look-more-like-doom-emacs:f][Making Neovim Look More Like Doom Emacs]]
+ [[https://odysee.com/@DistroTube:2/let's-talk-about-linux-and-stuff-dt:8][Let's Talk About Linux And Stuff - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/my-tier-list-of-xfce-linux-distros:0][My Tier List of Xfce Linux Distros]]
+ [[https://odysee.com/@DistroTube:2/this-tool-converts-arch-linux-packages:f][This Tool Converts Arch Linux Packages To AppImage]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-will-linux-die-without-linus:2]["Hey, DT! Will Linux Die Without Linus Torvalds?" (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/xmonad-can-force-your-terminal-to:b][XMonad Can Force Your Terminal To Swallow]]
+ [[https://odysee.com/@DistroTube:2/learn-the-basics-of-the-dired-file:8][Learn the Basics of the Dired File Manager (Doom Emacs)]]
+ [[https://odysee.com/@DistroTube:2/youtube-burnout-is-real-(and-how-to:6][YouTube Burnout Is Real (And How To Prevent It!)]]
+ [[https://odysee.com/@DistroTube:2/install-third-party-deb-packages-with:0][Install Third Party DEB Packages With 'deb get' (Reduces Need For Snaps!)]]
+ [[https://odysee.com/@DistroTube:2/odysee-is-still-the-best-youtube:2][Odysee Is Still The Best YouTube Alternative (And It's Getting Better!)]]
+ [[https://odysee.com/@DistroTube:2/how-linux-respects-your-privacy-(and-how:e][How Linux Respects Your Privacy (And How Windows Does NOT!)]]
+ [[https://odysee.com/@DistroTube:2/an-installation-and-first-look-at-mabox:7][An Installation And First Look At Mabox Linux 22.08]]
+ [[https://odysee.com/@DistroTube:2/xdotool-simulates-key-presses-and-mouse:d][Xdotool Simulates Key Presses and Mouse Clicks]]
+ [[https://odysee.com/@DistroTube:2/fish-shell-tips-and-tricks-(can-your:d][Fish Shell Tips and Tricks (Can Your Shell Do This?)]]
+ [[https://odysee.com/@DistroTube:2/manjaro-and-endeavouros-are-like-ding:9][Manjaro and EndeavourOS are like Ding Dongs and Zingers]]
+ [[https://odysee.com/@DistroTube:2/sparky-linux-is-debian-with-non-gnome:7][Sparky Linux Is Debian With Non-GNOME Desktops]]
+ [[https://odysee.com/@DistroTube:2/cool-retro-term-is-a-blast-from-the-past:6][Cool Retro Term Is A Blast From The Past]]
+ [[https://odysee.com/@DistroTube:2/a-chat-with-neovim-team-member-t.-j.:8][A Chat With Neovim Team Member T. J. DeVries]]
+ [[https://odysee.com/@DistroTube:2/haskell,-gtk-and-css-theming-(give-your:9][Haskell, GTK and CSS Theming (Give Your Apps Style!)]]
+ [[https://odysee.com/@DistroTube:2/warning!-always-read-scripts-before:9][WARNING! Always Read Scripts Before Running Them (Including AUR Package Builds)]]
+ [[https://odysee.com/@DistroTube:2/gnu-and-linux-are-forever-linked-by:d][GNU And Linux Are Forever Linked By History]]
+ [[https://odysee.com/@DistroTube:2/cairo-dock-for-linux-works-with-any:9][Cairo Dock For Linux Works With Any Desktop]]
+ [[https://odysee.com/@DistroTube:2/the-sddm-login-manager-has-so-many:d][The SDDM Login Manager Has So Many Amazing Themes]]
+ [[https://odysee.com/@DistroTube:2/linux-user-plays-cruelest-joke-ever-on:e][Linux User Plays Cruelest Joke EVER on Coworker]]
+ [[https://odysee.com/@DistroTube:2/nala-is-a-new-package-manager-for-debian:b][Nala is a New Package Manager for Debian and Ubuntu]]
+ [[https://odysee.com/@DistroTube:2/home-directory-cluttered-with-dotfiles:2][Home Directory Cluttered With Dotfiles? Move Them!]]
+ [[https://odysee.com/@DistroTube:2/configuring-neovim-with-lua-(it's-easy!):c][Configuring Neovim With Lua (It's Easy!)]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-(july-31,-2022):4][Chat With Patrons (July 31, 2022)]]
+ [[https://odysee.com/@DistroTube:2/stop-using-desktop-icons-on-windows,-mac:5][STOP Using Desktop Icons On Windows, Mac & Linux]]
+ [[https://odysee.com/@DistroTube:2/essential-keybindings-for-bash,-fish-and:5][Essential Keybindings For Bash, Fish and Zsh]]
+ [[https://odysee.com/@DistroTube:2/peazip-is-a-free-archive-manager-for:b][PeaZip is a FREE Archive Manager for Windows, Mac & Linux]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-your-videos-are-part-of-a-web:d]["Hey, DT! Your Videos Are Part Of A Web Course." (Plus Other Comments)]]
+ [[https://odysee.com/@DistroTube:2/top-5-open-source-web-browsers:7][Top 5 Open Source Web Browsers]]
+ [[https://odysee.com/@DistroTube:2/display-file-contents-in-columns-with:f][Display file contents in columns with the "column" command]]
+ [[https://odysee.com/@DistroTube:2/from-noob-to-power-user-with-mx-linux:d][From Noob To Power User With MX Linux]]
+ [[https://odysee.com/@DistroTube:2/is-too-much-documentation-bad-(is-no:2][Is Too Much Documentation Bad? (Is No Documentation OK?)]]
+ [[https://odysee.com/@DistroTube:2/install-dtos-on-arcolinux-(now-with:9][Install DTOS on ArcoLinux (Now With Awesome and Qtile!)]]
+ [[https://odysee.com/@DistroTube:2/don't-like-windows-11-zorin-os-is-an:a][Don't Like Windows 11? Zorin OS Is An Attractive Alternative!]]
+ [[https://odysee.com/@DistroTube:2/major-update-breaks-xmonad-on-arch-based:9][Major Update Breaks Xmonad On Arch Based Linux Distros]]
+ [[https://odysee.com/@DistroTube:2/proprietary-apps-by-default.-is-that:5][Proprietary Apps By Default. Is That Ever OK?]]
+ [[https://odysee.com/@DistroTube:2/company-loses-540-million-because:0][Company Loses $540 Million Because Employee Opened PDF]]
+ [[https://odysee.com/@DistroTube:2/my-terminal-emulator-tier-list:d][My Terminal Emulator Tier List]]
+ [[https://odysee.com/@DistroTube:2/dwm-is-a-great-window-manager-(after:4][Dwm Is a GREAT Window Manager (After It's Patched!)]]
+ [[https://odysee.com/@DistroTube:2/dtos-with-qtile-dwm-exwm-that's-the:6][DTOS with Qtile? Dwm? Exwm? That's The Plan!]]
+ [[https://odysee.com/@DistroTube:2/a-new-sitcom-coming-this-fall-to-dttv...:5][A New Sitcom Coming This Fall To DTTV...]]
+ [[https://odysee.com/@DistroTube:2/why-do-i-choose-emacs-over-vim-it-looks:6][Why Do I Choose Emacs Over Vim? It Looks Better!]]
+ [[https://odysee.com/@DistroTube:2/kaos-is-a-lean-kde-plasma-linux-distro:d][KaOS Is A Lean KDE Plasma Linux Distro]]
+ [[https://odysee.com/@DistroTube:2/modern-music-sucks!-(technology-is-to:3][Modern Music SUCKS! (Technology Is To Blame)]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-(june-26,-2022):7][Chat With Patrons (June 26, 2022)]]
+ [[https://odysee.com/@DistroTube:2/transform-your-scripts-with-bash-simple:b][Transform Your Scripts With Bash Simple Curses]]
+ [[https://odysee.com/@DistroTube:2/i-can't-stop-tinkering-with-xmonad!:7][I Can't Stop Tinkering With Xmonad! (NamedActions and GridSelect)]]
+ [[https://odysee.com/@DistroTube:2/every-linux-distro-is-great!-(every:8][Every Linux Distro Is Great! (Every Desktop Environment Too!)]]
+ [[https://odysee.com/@DistroTube:2/manjaro-makes-desktop-linux-look-good!:0][Manjaro Makes Desktop Linux Look GOOD!]]
+ [[https://odysee.com/@DistroTube:2/social-media-is-destroying-us-(stop-the:3][Social Media Is Destroying Us (Stop The Madness!)]]
+ [[https://odysee.com/@DistroTube:2/more-with-haskell-and-gtk-(refactoring:5][More With Haskell and GTK (Refactoring Our First App)]]
+ [[https://odysee.com/@DistroTube:2/my-frustrations-with-linux-and-its:d][My Frustrations With Linux And Its Instability]]
+ [[https://odysee.com/@DistroTube:2/will-there-be-fewer-linux-distros-in-the:5][Will There Be FEWER Linux Distros In The Future? (Especially Arch Based Distros)]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-what-gear-do-you-use-to-make:1]["Hey, DT! What Gear Do You Use To Make Your Videos?" (and SIMILAR questions)]]
+ [[https://odysee.com/@DistroTube:2/github-kills-atom-text-editor-(shocker!):f][GitHub Kills Atom Text Editor (SHOCKER!)]]
+ [[https://odysee.com/@DistroTube:2/why-sudo-when-you-can-just-su:a][Why "sudo" when you can just "su"?]]
+ [[https://odysee.com/@DistroTube:2/write-everything-in-emacs-org-mode-you:0][Write Everything In Emacs Org Mode? You NEED This Plugin!]]
+ [[https://odysee.com/@DistroTube:2/the-text-editor-tier-list-(open-source:3][The Text Editor Tier List (Open Source Editors ONLY!)]]
+ [[https://odysee.com/@DistroTube:2/nixos-is-the-power-user-distro-(now-with:6][NixOS Is The Power User Distro (Now With An Easy Installer!)]]
+ [[https://odysee.com/@DistroTube:2/write-a-script-to-search-the-arch-wiki:b][Write A Script To Search the Arch Wiki (OFFLINE!)]]
+ [[https://odysee.com/@DistroTube:2/use-gitlab-groups-to-organize-your:3][Use GitLab Groups To Organize Your Projects]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-alma-linux:5][A First Look At Alma Linux]]
+ [[https://odysee.com/@DistroTube:2/is-the-unix-philosophy-still-important:e][Is The Unix Philosophy Still Important?]]
+ [[https://odysee.com/@DistroTube:2/systemd-is-being-forced-upon-us-(myth:a][SystemD Is Being "Forced" Upon Us (Myth Busted!)]]
+ [[https://odysee.com/@DistroTube:2/linuxfx-fixes-data-leak-(now-even-easier:8][LinuxFX "Fixes" Data Leak (Now Even Easier To Compromise!)]]
+ [[https://odysee.com/@DistroTube:2/my-tier-list-for-tiling-window-managers:2][My Tier List For Tiling Window Managers]]
+ [[https://odysee.com/@DistroTube:2/proprietary-distro-linuxfx-has-user:6][Proprietary Distro "LinuxFX" Has User Database Compromised]]
+ [[https://odysee.com/@DistroTube:2/why-do-i-use-linux-instead-of-bsd:a][Why Do I Use Linux Instead Of BSD?]]
+ [[https://odysee.com/@DistroTube:2/adding-new-package-to-dtos-for-system:3][Adding New Package To DTOS For System Sounds]]
+ [[https://odysee.com/@DistroTube:2/building-a-gtk-app-with-haskell-(in:0][Building a GTK App With Haskell (In Under An Hour)]]
+ [[https://odysee.com/@DistroTube:2/why-use-the-terminal-instead-of-gui-apps:2][Why Use The Terminal Instead of GUI Apps?]]
+ [[https://odysee.com/@DistroTube:2/easily-add-startup-sounds-to-your-linux:3][Easily Add Startup Sounds To Your Linux Desktop]]
+ [[https://odysee.com/@DistroTube:2/top-7-electron-apps-for-windows,-mac-and:3][Top 7 Electron Apps For Windows, Mac and Linux]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-fedora-36-i3-spin-(if-i:7][A First Look At Fedora 36 i3 Spin (If I Get It Installed)]]
+ [[https://odysee.com/@DistroTube:2/nvidia-open-sources-drivers,-foss-is:6][Nvidia Open Sources Drivers, FOSS Is Winning! (Despite The Haters)]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-will-you-create-your-own:0][Hey, DT! Will You Create Your Own Desktop Environment?]]
+ [[https://odysee.com/@DistroTube:2/the-man-that-uploaded-2-million-videos:c][The Man That Uploaded 2 Million Videos To YouTube]]
+ [[https://odysee.com/@DistroTube:2/install-arch-linux-the-easy-way-with-the:3][Install Arch Linux The Easy Way With The Official Install Script]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-ubuntu-unity-22.04-(yes,:0][A First Look At Ubuntu Unity 22.04 (Yes, Unity Lives!)]]
+ [[https://odysee.com/@DistroTube:2/do-you-want-a-cloud-operating-system:c][Do You Want A Cloud Operating System? (SPOILER: I Don't!)]]
+ [[https://odysee.com/@DistroTube:2/doom-emacs-on-day-one-(learn-these:f][Doom Emacs On Day One (Learn These Things FIRST!)]]
+ [[https://odysee.com/@DistroTube:2/openarena-is-an-open-source-quake-like:9][OpenArena Is An Open Source Quake Like Shooter]]
+ [[https://odysee.com/@DistroTube:2/linux-distros-fail-at-educating-their:c][Linux Distros Fail At Educating Their Users]]
+ [[https://odysee.com/@DistroTube:2/solved-pacman-wouldn't-let-me-run-an:0][SOLVED: Pacman Wouldn't Let Me Run An Update!]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-pop!_os-22.04-lts:4][A First Look At Pop!_OS 22.04 LTS]]
+ [[https://odysee.com/@DistroTube:2/my-config-files-may-not-work-for-you:e][My Config Files May Not Work For You]]
+ [[https://odysee.com/@DistroTube:2/is-ubuntu-22.04-the-best-ubuntu-in-years:f][Is Ubuntu 22.04 The Best Ubuntu In Years?]]
+ [[https://odysee.com/@DistroTube:2/how-to-be-a-linux-user:3][How To Be A Linux User]]
+ [[https://odysee.com/@DistroTube:2/you-don't-choose-your-linux-distro.-it:b][You Don't Choose Your Linux Distro. It Chooses You!]]
+ [[https://odysee.com/@DistroTube:2/essential-linux-commands-uname,:8][Essential Linux Commands - uname, hostname, basename, dirname & logname]]
+ [[https://odysee.com/@DistroTube:2/a-chat-with-darkxero,-creator-of:b][A Chat With DarkXero, Creator of XeroLinux]]
+ [[https://odysee.com/@DistroTube:2/emacs-has-builtin-chat-)-those-other:3][Emacs Has Builtin Chat :) Those Other IDEs Don't :(]]
+ [[https://odysee.com/@DistroTube:2/fact-checking-common-myths-about-open:f][Fact Checking Common Myths About Open Source Software]]
+ [[https://odysee.com/@DistroTube:2/the-5-things-that-taught-me-the-most:7][The 5 Things That Taught Me The Most About Linux]]
+ [[https://odysee.com/@DistroTube:2/are-we-taking-linux-for-granted:5][Are We Taking Linux For Granted?]]
+ [[https://odysee.com/@DistroTube:2/git-annex-is-the-coolest-program-you've:8][Git Annex Is The Coolest Program You've Never Heard Of]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-what's-your-thoughts-on:0]["Hey, DT! What's Your Thoughts On Elementary OS?" (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/youtube's-unfair-treatment-pushes:2][YouTube's Unfair Treatment Pushes Creators To Leave For Odysee]]
+ [[https://odysee.com/@DistroTube:2/what-do-windows-user-think-about-linux:7][What Do Windows User Think About Linux? Let's Ask Them!]]
+ [[https://odysee.com/@DistroTube:2/can-this-non-developer-create-his-own:d][Can This Non-Developer Create His Own GTK App? (Haskell & Python)]]
+ [[https://odysee.com/@DistroTube:2/you-can't-afford-not-to-see-this-movie!:2][You Can't Afford NOT To See This Movie! (Save Yourself and Your Data)]]
+ [[https://odysee.com/@DistroTube:2/i-need-more-audio-jacks-on-my-computer:b][I Need More Audio Jacks On My Computer]]
+ [[https://odysee.com/@DistroTube:2/how-to-autostart-programs-on-linux:e][How To Autostart Programs On Linux]]
+ [[https://odysee.com/@DistroTube:2/should-linux-mint-debian-edition-be-the:7][Should Linux Mint "Debian" Edition Be The "Main" Edition?]]
+ [[https://odysee.com/@DistroTube:2/you-must-be-to-do-,-and-do-to-have:2][You Must "Be" To "Do", And "Do" To "Have"]]
+ [[https://odysee.com/@DistroTube:2/let's-talk,-just-you-and-me-dt-live!:d][Let's Talk, Just You And Me - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/keep-your-snaps-and-flatpaks,-i'll-take:f][Keep Your Snaps and Flatpaks, I'll Take AppImages!]]
+ [[https://odysee.com/@DistroTube:2/information-wants-to-be-free:5][Information Wants To Be Free]]
+ [[https://odysee.com/@DistroTube:2/unboxing-silver-play-button-and-the:e][Unboxing Silver Play Button And The Journey To Get Here]]
+ [[https://odysee.com/@DistroTube:2/essential-linux-commands-cat,-tac-and:2][Essential Linux Commands - Cat, Tac and Tee]]
+ [[https://odysee.com/@DistroTube:2/why-is-there-no-software-for-linux!!!:2][Why Is There No Software For Linux!!!]]
+ [[https://odysee.com/@DistroTube:2/manjaro-is-nice.-manjaro-with-dtos-even:0][Manjaro Is Nice. Manjaro With DTOS? Even Better!]]
+ [[https://odysee.com/@DistroTube:2/stormos-is-a-beginner-friendly-arch:a][StormOS Is A Beginner Friendly Arch Based Distro]]
+ [[https://odysee.com/@DistroTube:2/want-to-run-a-script-remember-the-dot:a][Want To Run A Script? Remember The Dot Slash (./) !]]
+ [[https://odysee.com/@DistroTube:2/easily-run-windows-apps-on-linux-with:4][Easily Run Windows Apps On Linux With Bottles]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-what-would-your-company-look:0]["Hey, DT! What Would Your Company Look Like?" (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/geany-text-editor-for-windows,-mac-linux:f][Geany Text Editor For Windows, Mac & Linux]]
+ [[https://odysee.com/@DistroTube:2/emacs-plugins-that-impressed-me:3][Emacs Plugins That Impressed Me]]
+ [[https://odysee.com/@DistroTube:2/is-the-hate-for-snap-packages-warranted:2][Is The Hate For Snap Packages Warranted?]]
+ [[https://odysee.com/@DistroTube:2/people-that-say-linux-is-hard-make-me:d][People That Say "Linux Is Hard" Make Me Laugh]]
+ [[https://odysee.com/@DistroTube:2/20,000-page-static-website-written-in:2][20,000 Page Static Website Written In Org Mode]]
+ [[https://odysee.com/@DistroTube:2/tools-for-renaming-files-in-linux:7][Tools For Renaming Files In Linux]]
+ [[https://odysee.com/@DistroTube:2/trick-out-your-terminal-with-shell-color:d][Trick Out Your Terminal With Shell Color Scripts]]
+ [[https://odysee.com/@DistroTube:2/stop-confusing-potential-new-linux-users:9][Stop Confusing Potential New Linux Users]]
+ [[https://odysee.com/@DistroTube:2/bash-script-for-listening-to-online:3][Bash Script For Listening To Online Radio]]
+ [[https://odysee.com/@DistroTube:2/commands-to-shutdown-and-reboot-on-linux:c][Commands To Shutdown And Reboot On Linux]]
+ [[https://odysee.com/@DistroTube:2/xerolinux.-is-it-just-about-the-eyecandy:d][XeroLinux. Is It Just About The Eyecandy?]]
+ [[https://odysee.com/@DistroTube:2/experimenting-with-a-two-camera-setup:4][Experimenting With A Two Camera Setup (Not Real Content!)]]
+ [[https://odysee.com/@DistroTube:2/make-money-selling-open-source-software:4][Make Money Selling Open Source Software?]]
+ [[https://odysee.com/@DistroTube:2/new-to-linux-learn-the-jargon!:2][New To Linux? Learn The Jargon!]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-would-you-use-windows-if-open:6]["Hey, DT! Would You Use Windows If Open Source?" And Other Questions.]]
+ [[https://odysee.com/@DistroTube:2/a-new-release-of-slackware!-worth-the:4][A New Release of Slackware! Worth The Wait?]]
+ [[https://odysee.com/@DistroTube:2/is-adblock-piracy-is-adblock-illegal:5][Is Adblock Piracy? Is Adblock Illegal?]]
+ [[https://odysee.com/@DistroTube:2/lock-your-terminal-sessions-with-vlock:0][Lock Your Terminal Sessions With Vlock]]
+ [[https://odysee.com/@DistroTube:2/linuxfx-brings-everything-wrong-with:6][Linuxfx Brings Everything Wrong With Windows To Linux]]
+ [[https://odysee.com/@DistroTube:2/the-worst-types-of-youtube-comments:3][The Worst Types of YouTube Comments]]
+ [[https://odysee.com/@DistroTube:2/nuclear-music-streaming-app-for-windows,:1][Nuclear Music Streaming App For Windows, Mac, Linux]]
+ [[https://odysee.com/@DistroTube:2/shell-aliases-every-linux-user-needs:4][Shell Aliases Every Linux User Needs]]
+ [[https://odysee.com/@DistroTube:2/five-screenshot-applications-for-linux:1][Five Screenshot Applications For Linux]]
+ [[https://odysee.com/@DistroTube:2/the-off-topic-live-stream-(no-linux:d][The Off-Topic Live Stream (No Linux Allowed!) - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/sauerbraten-is-an-insanely-fun-first:b][Sauerbraten Is An Insanely Fun First Person Shooter]]
+ [[https://odysee.com/@DistroTube:2/top-five-arch-based-linux-distros-2022:0][Top Five Arch-Based Linux Distros 2022]]
+ [[https://odysee.com/@DistroTube:2/why-do-windows-users-think-linux-users:0][Why Do Windows Users Think Linux Users Are Weird]]
+ [[https://odysee.com/@DistroTube:2/you-don't-own-your-movies,-music,-books,:5][You Don't Own Your Movies, Music, Books, Games (DRM Is Evil!)]]
+ [[https://odysee.com/@DistroTube:2/gecko-linux-takes-opensuse-to-the-next:8][Gecko Linux Takes OpenSUSE To The Next Level]]
+ [[https://odysee.com/@DistroTube:2/a-youtube-studio-tour-2022-(warning-way:6][A YouTube Studio Tour 2022 (Warning: Way Too Long!)]]
+ [[https://odysee.com/@DistroTube:2/useless-use-of-cat-isn't-useless:c][Useless Use Of Cat Isn't Useless]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-which-distro-should-i-use-which:5][Hey, DT! Which Distro Should I Use? Which Music Player?]]
+ [[https://odysee.com/@DistroTube:2/so-many-linux-terminal-commands-do-the:b][So Many Linux Terminal Commands Do The Same Thing]]
+ [[https://odysee.com/@DistroTube:2/linux-mint-still-the-best-distro-to:a][Linux Mint Still The Best Distro To Convert Windows Users]]
+ [[https://odysee.com/@DistroTube:2/vim-and-emacs-are-the-most-important:1][Vim And Emacs Are The Most Important Skills You Should Learn]]
+ [[https://odysee.com/@DistroTube:2/ubuntu-no-longer-seen-as-viable-gaming:4][Ubuntu No Longer Seen As Viable Gaming Distro (I Blame Snaps)]]
+ [[https://odysee.com/@DistroTube:2/the-most-popular-linux-distro-that:e][The Most Popular Linux Distro That Doesn't Exist]]
+ [[https://odysee.com/@DistroTube:2/ten-linux-predictions-for-2022:7][Ten Linux Predictions For 2022]]

* More Videos From DistroTube
+ [[file:2022-videos.org][Videos from 2022]]
+ [[file:2021-videos.org][Videos from 2021]]
+ [[file:2020-videos.org][Videos from 2020]]
+ [[file:2019-videos.org][Videos from 2019]]
+ [[file:2018-videos.org][Videos from 2018]]
+ [[file:2017-videos.org][Videos from 2017]]

#+INCLUDE: "~/nc/gitlab-repos/distro.tube/footer.org"
