#+TITLE: Man1 - lsipc.1
#+DESCRIPTION: Linux manpage for lsipc.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lsipc - show information on IPC facilities currently employed in the
system

* SYNOPSIS
*lsipc* [options]

* DESCRIPTION
*lsipc* shows information on the System V inter-process communication
facilities for which the calling process has read access.

* OPTIONS
*-i*, *--id* /id/

#+begin_quote
  Show full details on just the one resource element identified by /id/.
  This option needs to be combined with one of the three resource
  options: *-m*, *-q* or *-s*. It is possible to override the default
  output format for this option with the *--list*, *--raw*, *--json* or
  *--export* option.
#+end_quote

*-g*, *--global*

#+begin_quote
  Show system-wide usage and limits of IPC resources. This option may be
  combined with one of the three resource options: *-m*, *-q* or *-s*.
  The default is to show information about all resources.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

** Resource options
*-m*, *--shmems*

#+begin_quote
  Write information about active shared memory segments.
#+end_quote

*-q*, *--queues*

#+begin_quote
  Write information about active message queues.
#+end_quote

*-s*, *--semaphores*

#+begin_quote
  Write information about active semaphore sets.
#+end_quote

** Output formatting
*-c*, *--creator*

#+begin_quote
  Show creator and owner.
#+end_quote

*-e*, *--export*

#+begin_quote
  Produce output in the form of key="value" pairs. All potentially
  unsafe value characters are hex-escaped (\x<code>). The key (variable
  name) will be modified to contain only characters allowed for a shell
  variable identifiers, for example, USE_PCT instead of USE%.
#+end_quote

*-J*, *--json*

#+begin_quote
  Use the JSON output format.
#+end_quote

*-l*, *--list*

#+begin_quote
  Use the list output format. This is the default, except when *--id* is
  used.
#+end_quote

*-n*, *--newline*

#+begin_quote
  Display each piece of information on a separate line.
#+end_quote

*--noheadings*

#+begin_quote
  Do not print a header line.
#+end_quote

*--notruncate*

#+begin_quote
  Don't truncate output.
#+end_quote

*-o*, *--output* /list/

#+begin_quote
  Specify which output columns to print. Use *--help* to get a list of
  all supported columns.
#+end_quote

*-b*, *--bytes*

#+begin_quote
  Print size in bytes rather than in human readable format.
#+end_quote

*-r*, *--raw*

#+begin_quote
  Raw output (no columnation).
#+end_quote

*-t*, *--time*

#+begin_quote
  Write time information. The time of the last control operation that
  changed the access permissions for all facilities, the time of the
  last *msgsnd*(2) and *msgrcv*(2) operations on message queues, the
  time of the last *shmat*(2) and *shmdt*(2) operations on shared
  memory, and the time of the last *semop*(2) operation on semaphores.
#+end_quote

*--time-format* /type/

#+begin_quote
  Display dates in short, full or iso format. The default is short, this
  time format is designed to be space efficient and human readable.
#+end_quote

*-P*, *--numeric-perms*

#+begin_quote
  Print numeric permissions in PERMS column.
#+end_quote

* EXIT STATUS
0

#+begin_quote
  if OK,
#+end_quote

1

#+begin_quote
  if incorrect arguments specified,
#+end_quote

2

#+begin_quote
  if a serious error occurs.
#+end_quote

* HISTORY
The *lsipc* utility is inspired by the *ipcs*(1) utility.

* AUTHORS
* SEE ALSO
*ipcmk*(1), *ipcrm*(1), *msgrcv*(2), *msgsnd*(2), *semget*(2),
*semop*(2), *shmat*(2), *shmdt*(2), *shmget*(2), *sysvipc*(7)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *lsipc* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
