#+TITLE: Man1 - npm-run-script.1
#+DESCRIPTION: Linux manpage for npm-run-script.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*npm-run-script* - Run arbitrary package scripts

** Synopsis

#+begin_quote
  #+begin_example
    npm run-script <command> [--if-present] [--silent] [-- <args>]
    npm run-script <command> [--workspace=<workspace-name>]
    npm run-script <command> [--workspaces]

    aliases: run, rum, urn
  #+end_example
#+end_quote

** Description
This runs an arbitrary command from a package's *"scripts"* object. If
no *"command"* is provided, it will list the available scripts.

*run[-script]* is used by the test, start, restart, and stop commands,
but can be called directly, as well. When the scripts in the package are
printed out, they're separated into lifecycle (test, start, restart) and
directly-run scripts.

Any positional arguments are passed to the specified script. Use *--* to
pass *-*-prefixed flags and options which would otherwise be parsed by
npm.

For example:

#+begin_quote
  #+begin_example
    npm run test -- --grep="pattern"
  #+end_example
#+end_quote

The arguments will only be passed to the script specified after *npm
run* and not to any *pre* or *post* script.

The *env* script is a special built-in command that can be used to list
environment variables that will be available to the script at runtime.
If an "env" command is defined in your package, it will take precedence
over the built-in.

In addition to the shell's pre-existing *PATH*, *npm run* adds
*node_modules/.bin* to the *PATH* provided to scripts. Any binaries
provided by locally-installed dependencies can be used without the
*node_modules/.bin* prefix. For example, if there is a *devDependency*
on *tap* in your package, you should write:

#+begin_quote
  #+begin_example
    "scripts": {"test": "tap test/*.js"}
  #+end_example
#+end_quote

instead of

#+begin_quote
  #+begin_example
    "scripts": {"test": "node_modules/.bin/tap test/*.js"}
  #+end_example
#+end_quote

The actual shell your script is run within is platform dependent. By
default, on Unix-like systems it is the */bin/sh* command, on Windows it
is *cmd.exe* . The actual shell referred to by */bin/sh* also depends on
the system. You can customize the shell with the *script-shell*
configuration.

Scripts are run from the root of the package folder, regardless of what
the current working directory is when *npm run* is called. If you want
your script to use different behavior based on what subdirectory you're
in, you can use the *INIT_CWD* environment variable, which holds the
full path you were in when you ran *npm run* .

*npm run* sets the *NODE* environment variable to the *node* executable
with which *npm* is executed.

If you try to run a script without having a *node_modules* directory and
it fails, you will be given a warning to run *npm install*, just in case
you've forgotten.

** Workspaces support
You may use the *workspace* or *workspaces* configs in order to run an
arbitrary command from a package's *"scripts"* object in the context of
the specified workspaces. If no *"command"* is provided, it will list
the available scripts for each of these configured workspaces.

Given a project with configured workspaces, e.g:

#+begin_quote
  #+begin_example
     .
    +-- package.json
    `-- packages
       +-- a
       |   `-- package.json
       +-- b
       |   `-- package.json
       `-- c
           `-- package.json
  #+end_example
#+end_quote

Assuming the workspace configuration is properly set up at the root
level *package.json* file. e.g:

#+begin_quote
  #+begin_example
    {
        "workspaces": [ "./packages/*" ]
    }
  #+end_example
#+end_quote

And that each of the configured workspaces has a configured *test*
script, we can run tests in all of them using the *workspaces* config:

#+begin_quote
  #+begin_example
    npm test --workspaces
  #+end_example
#+end_quote

** Filtering workspaces
It's also possible to run a script in a single workspace using the
*workspace* config along with a name or directory path:

#+begin_quote
  #+begin_example
    npm test --workspace=a
  #+end_example
#+end_quote

The *workspace* config can also be specified multiple times in order to
run a specific script in the context of multiple workspaces. When
defining values for the *workspace* config in the command line, it also
possible to use *-w* as a shorthand, e.g:

#+begin_quote
  #+begin_example
    npm test -w a -w b
  #+end_example
#+end_quote

This last command will run *test* in both * ./packages/a* and
* ./packages/b* packages.

** Configuration
<!-- AUTOGENERATED CONFIG DESCRIPTIONS START --> <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *workspace*

#+begin_quote

  - Default:

  - Type: String (can be set multiple times)
#+end_quote

Enable running a command in the context of the configured workspaces of
the current project while filtering by running only the workspaces
defined by this configuration option.

Valid values for the *workspace* config are either:

#+begin_quote

  - Workspace names

  - Path to a workspace directory

  - Path to a parent workspace directory (will result in selecting all
    workspaces within that folder)
#+end_quote

When set for the *npm init* command, this may be set to the folder of a
workspace which does not yet exist, to create the folder and set it up
as a brand new workspace within the project.

This value is not exported to the environment for child processes. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *workspaces*

#+begin_quote

  - Default: null

  - Type: null or Boolean
#+end_quote

Set to true to run the command in the context of *all* configured
workspaces.

Explicitly setting this to false will cause commands like *install* to
ignore workspaces altogether. When not set explicitly:

#+begin_quote

  - Commands that operate on the *node_modules* tree (install, update,
    etc.) will link workspaces into the *node_modules* folder. -
    Commands that do other things (test, exec, publish, etc.) will
    operate on the root project, /unless/ one or more workspaces are
    specified in the *workspace* config.
#+end_quote

This value is not exported to the environment for child processes. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *include-workspace-root*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Include the workspace root when workspaces are enabled for a command.

When false, specifying individual workspaces via the *workspace* config,
or all workspaces via the *workspaces* flag, will cause npm to operate
only on the specified workspaces, and not on the root project. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *if-present*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

If true, npm will not exit with an error code when *run-script* is
invoked for a script that isn't defined in the *scripts* section of
*package.json* . This option can be used when it's desirable to
optionally run a script when it's present and fail if the script fails.
This is useful, for example, when running scripts that may only apply
for some builds in an otherwise generic CI setup. <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *ignore-scripts*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

If true, npm does not run scripts specified in package.json files.

Note that commands explicitly intended to run a particular script, such
as *npm start*, *npm stop*, *npm restart*, *npm test*, and *npm
run-script* will still run their intended script if *ignore-scripts* is
set, but they will /not/ run any pre- or post-scripts. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *script-shell*

#+begin_quote

  - Default: '/bin/sh' on POSIX systems, 'cmd.exe' on Windows

  - Type: null or String
#+end_quote

The shell to use for scripts run with the *npm exec*, *npm run* and
*npm* init <pkg> commands. <!-- automatically generated, do not edit
manually --> <!-- see lib/utils/config/definitions.js -->

<!-- AUTOGENERATED CONFIG DESCRIPTIONS END -->

** See Also

#+begin_quote

  - npm help scripts

  - npm help test

  - npm help start

  - npm help restart

  - npm help stop

  - npm help config

  - npm help workspaces
#+end_quote
