#+TITLE: Man1 - systemd-delta.1
#+DESCRIPTION: Linux manpage for systemd-delta.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
systemd-delta - Find overridden configuration files

* SYNOPSIS
*systemd-delta* [OPTIONS...] [/PREFIX/[//SUFFIX/]|/SUFFIX/...]

* DESCRIPTION
*systemd-delta* may be used to identify and compare configuration files
that override other configuration files. Files in /etc/ have highest
priority, files in /run/ have the second highest priority, ..., files in
/usr/lib/ have lowest priority. Files in a directory with higher
priority override files with the same name in directories of lower
priority. In addition, certain configuration files can have ".d"
directories which contain "drop-in" files with configuration snippets
which augment the main configuration file. "Drop-in" files can be
overridden in the same way by placing files with the same name in a
directory of higher priority (except that, in case of "drop-in" files,
both the "drop-in" file name and the name of the containing directory,
which corresponds to the name of the main configuration file, must
match). For a fuller explanation, see *systemd.unit*(5).

The command line argument will be split into a prefix and a suffix.
Either is optional. The prefix must be one of the directories containing
configuration files (/etc/, /run/, /usr/lib/, ...). If it is given, only
overriding files contained in this directory will be shown. Otherwise,
all overriding files will be shown. The suffix must be a name of a
subdirectory containing configuration files like tmpfiles.d, sysctl.d or
systemd/system. If it is given, only configuration files in this
subdirectory (across all configuration paths) will be analyzed.
Otherwise, all configuration files will be analyzed. If the command line
argument is not given at all, all configuration files will be analyzed.
See below for some examples.

* OPTIONS
The following options are understood:

*-t*, *--type=*

#+begin_quote
  When listing the differences, only list those that are asked for. The
  list itself is a comma-separated list of desired difference types.

  Recognized types are:

  /masked/

  #+begin_quote
    Show masked files
  #+end_quote

  /equivalent/

  #+begin_quote
    Show overridden files that while overridden, do not differ in
    content.
  #+end_quote

  /redirected/

  #+begin_quote
    Show files that are redirected to another.
  #+end_quote

  /overridden/

  #+begin_quote
    Show overridden, and changed files.
  #+end_quote

  /extended/

  #+begin_quote
    Show *.conf files in drop-in directories for units.
  #+end_quote

  /unchanged/

  #+begin_quote
    Show unmodified files too.
  #+end_quote
#+end_quote

*--diff=*

#+begin_quote
  When showing modified files, when a file is overridden show a diff as
  well. This option takes a boolean argument. If omitted, it defaults to
  *true*.
#+end_quote

*-h*, *--help*

#+begin_quote
  Print a short help text and exit.
#+end_quote

*--version*

#+begin_quote
  Print a short version string and exit.
#+end_quote

*--no-pager*

#+begin_quote
  Do not pipe output into a pager.
#+end_quote

* EXAMPLES
To see all local configuration:

#+begin_quote
  #+begin_example
    systemd-delta
  #+end_example
#+end_quote

To see all runtime configuration:

#+begin_quote
  #+begin_example
    systemd-delta /run
  #+end_example
#+end_quote

To see all system unit configuration changes:

#+begin_quote
  #+begin_example
    systemd-delta systemd/system
  #+end_example
#+end_quote

To see all runtime "drop-in" changes for system units:

#+begin_quote
  #+begin_example
    systemd-delta --type=extended /run/systemd/system
  #+end_example
#+end_quote

* EXIT STATUS
On success, 0 is returned, a non-zero failure code otherwise.

* SEE ALSO
*systemd*(1), *systemd.unit*(5)
