#+TITLE: Man1 - systemd-escape.1
#+DESCRIPTION: Linux manpage for systemd-escape.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
systemd-escape - Escape strings for usage in systemd unit names

* SYNOPSIS
*systemd-escape* [OPTIONS...] [STRING...]

* DESCRIPTION
*systemd-escape* may be used to escape strings for inclusion in systemd
unit names. The command may be used to escape and to undo escaping of
strings.

The command takes any number of strings on the command line, and will
process them individually, one after another. It will output them
separated by spaces to stdout.

By default, this command will escape the strings passed, unless
*--unescape* is passed which results in the inverse operation being
applied. If *--mangle* is given, a special mode of escaping is applied
instead, which assumes the string is already escaped but will escape
everything that appears obviously non-escaped.

For details on the escaping and unescaping algorithms see the relevant
section in *systemd.unit*(5).

* OPTIONS
The following options are understood:

*--suffix=*

#+begin_quote
  Appends the specified unit type suffix to the escaped string. Takes
  one of the unit types supported by systemd, such as "service" or
  "mount". May not be used in conjunction with *--template=*,
  *--unescape* or *--mangle*.
#+end_quote

*--template=*

#+begin_quote
  Inserts the escaped strings in a unit name template. Takes a unit name
  template such as foobar@.service. With *--unescape*, expects
  instantiated unit names for this template and extracts and unescapes
  just the instance part. May not be used in conjunction with
  *--suffix=*, *--instance* or *--mangle*.
#+end_quote

*--path*, *-p*

#+begin_quote
  When escaping or unescaping a string, assume it refers to a file
  system path. This eliminates leading, trailing or duplicate "/"
  characters and rejects "." and ".." path components. This is
  particularly useful for generating strings suitable for unescaping
  with the "%f" specifier in unit files, see *systemd.unit*(5).
#+end_quote

*--unescape*, *-u*

#+begin_quote
  Instead of escaping the specified strings, undo the escaping,
  reversing the operation. May not be used in conjunction with
  *--suffix=* or *--mangle*.
#+end_quote

*--mangle*, *-m*

#+begin_quote
  Like *--escape*, but only escape characters that are obviously not
  escaped yet, and possibly automatically append an appropriate unit
  type suffix to the string. May not be used in conjunction with
  *--suffix=*, *--template=* or *--unescape*.
#+end_quote

*--instance*

#+begin_quote
  With *--unescape*, unescape and print only the instance part of an
  instantiated unit name template. Results in an error for an
  uninstantiated template like ssh@.service or a non-template name like
  ssh.service. Must be used in conjunction with *--unescape* and may not
  be used in conjunction with *--template*.
#+end_quote

*-h*, *--help*

#+begin_quote
  Print a short help text and exit.
#+end_quote

*--version*

#+begin_quote
  Print a short version string and exit.
#+end_quote

* EXAMPLES
To escape a single string:

#+begin_quote
  #+begin_example
    $ systemd-escape Hallöchen, Meister
    Hall\xc3\xb6chen\x2c\x20Meister
  #+end_example
#+end_quote

To undo escaping on a single string:

#+begin_quote
  #+begin_example
    $ systemd-escape -u Hall\xc3\xb6chen\x2c\x20Meister
    Hallöchen, Meister
  #+end_example
#+end_quote

To generate the mount unit for a path:

#+begin_quote
  #+begin_example
    $ systemd-escape -p --suffix=mount "/tmp//waldi/foobar/"
    tmp-waldi-foobar.mount
  #+end_example
#+end_quote

To generate instance names of three strings:

#+begin_quote
  #+begin_example
    $ systemd-escape --template=systemd-nspawn@.service My Container 1 containerb container/III
    systemd-nspawn@My\x20Container\x201.service systemd-nspawn@containerb.service systemd-nspawn@container-III.service
  #+end_example
#+end_quote

To extract the instance part of an instantiated unit:

#+begin_quote
  #+begin_example
    $ systemd-escape -u --instance systemd-nspawn@My\x20Container\x201.service
    My Container 1
  #+end_example
#+end_quote

To extract the instance part of an instance of a particular template:

#+begin_quote
  #+begin_example
    $ systemd-escape -u --template=systemd-nspawn@.service systemd-nspawn@My\x20Container\x201.service
    My Container 1
  #+end_example
#+end_quote

* EXIT STATUS
On success, 0 is returned, a non-zero failure code otherwise.

* SEE ALSO
*systemd*(1), *systemd.unit*(5), *systemctl*(1)
