#+TITLE: Manpages - texlua.1
#+DESCRIPTION: Linux manpage for texlua.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about texlua.1 is found in manpage for: [[../man1/luatex.1][man1/luatex.1]]