#+TITLE: Manpages - uppltotf.1
#+DESCRIPTION: Linux manpage for uppltotf.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about uppltotf.1 is found in manpage for: [[../man1/ppltotf.1][man1/ppltotf.1]]