#+TITLE: Man1 - wavpack.1
#+DESCRIPTION: Linux manpage for wavpack.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
wavpack - encode audio files to wavpack

* SYNOPSIS
*wavpack* [/-options/] /INFILE/... [*-o */OUTFILE/]

* DESCRIPTION
*wavpack* encodes the specified source file(s) into WavPack files using
the options provided. The source files may be any of the file format
types listed below, and the audio data may be either uncompressed PCM or
DSD (depending on the format). Raw audio may also be specified (see
*--raw-pcm*). The output filename will be source-name.wv unless
overridden with the *-o* switch. Multiple input files may be specified
resulting in multiple WavPack files, and in that case *-o* may be used
to specify an alternate target directory. Stdin and stdout may be
specified with “-”. In the case of transcoding from existing WavPack
files, all tags are copied (and may be modified with additional args)
and unless an alternate name or directory is specified, the source files
are safely overwritten. To decode WavPack files back to their original
format (or raw audio) use the *wvunpack* program.

** INPUT FILE FORMATS

#+begin_quote
  ·

  Microsoft RIFF, extension “.wav”, includes BWF and RF64 varients
#+end_quote

#+begin_quote
  ·

  WavPack, extension “.wv”, trancode operation, tags copied
#+end_quote

#+begin_quote
  ·

  Apple Core Audio, extension “.caf”
#+end_quote

#+begin_quote
  ·

  Sony Wave64, extension “.w64”
#+end_quote

#+begin_quote
  ·

  Philips DSDIFF, extension “.dff”
#+end_quote

#+begin_quote
  ·

  Sony DSD Stream, extension “.dsf”
#+end_quote

* OPTIONS
*-a*

#+begin_quote
  Adobe Audition (CoolEdit) mode for 32-bit floats
#+end_quote

*--allow-huge-tags*

#+begin_quote
  allow tag data up to 16 MB (embedding > 1 MB is not recommended for
  portable devices and may not work with some programs including WavPack
  pre-4.70)
#+end_quote

*-b*/n/

#+begin_quote
  enable hybrid compression, /n/ = 2.0 to 23.9 bits/sample, or /n/ =
  24-9600 kbits/second (kbps), not available with DSD audio
#+end_quote

*--blocksize=*/n/

#+begin_quote
  specify block size in samples (max = 131072 and min = 16 with
  *--merge-blocks*, otherwise 128)
#+end_quote

*-c*

#+begin_quote
  create correction file (.wvc) for hybrid mode (results in 2-file
  lossless compression)
#+end_quote

*-cc*

#+begin_quote
  maximum hybrid compression (hurts lossy quality & decode speed)
#+end_quote

*--channel-order=*/list/

#+begin_quote
  specify (comma separated) channel order if not Microsoft standard
  (which is
  FL,FR,FC,LFE,BL,BR,FLC,FRC,BC,SL,SR,TC,TFL,TFC,TFR,TBL,TBC,TBR);
  specify “...” to indicate that channels are not assigned to specific
  speakers, or terminate list with “...” to indicate that any channels
  beyond those specified are unassigned
#+end_quote

*--cross-decorr*

#+begin_quote
  use cross-channel correlation in hybrid mode (on by default in
  lossless mode and with *-cc* option)
#+end_quote

*-d*

#+begin_quote
  delete source file if successful (use with caution!)
#+end_quote

*-f*

#+begin_quote
  fast mode (fast, but some compromise in compression ratio)
#+end_quote

*-h*

#+begin_quote
  high quality (better compression ratio, but slower encode and decode
  than default mode)
#+end_quote

*-hh*

#+begin_quote
  very high quality (best compression, but slowest and NOT recommended
  for use on portable playback devices)
#+end_quote

*--help*

#+begin_quote
  display extended help
#+end_quote

*-i*

#+begin_quote
  ignore length in wav header (no pipe output allowed)
#+end_quote

*--import-id3*

#+begin_quote
  import applicable tag items from ID3v2.3 tag present in DSF (and
  other) files into APEv2 tag (if there are > 1 MB cover images present
  add *--allow-huge-tags* to include them, and *-r* if you do not want
  large images appearing twice in the WavPack file, although this will
  remove the entire original ID3v2 tag)
#+end_quote

*-j*/n/

#+begin_quote
  joint-stereo override (0 = left/right, 1 = mid/side)
#+end_quote

*-m*

#+begin_quote
  compute & store MD5 signature of raw audio data
#+end_quote

*--merge-blocks*

#+begin_quote
  merge consecutive blocks with equal redundancy (used with
  *--blocksize* option and is useful for files generated by the lossyWAV
  program or decoded HDCD files)
#+end_quote

*-n*

#+begin_quote
  calculate average and peak quantization noise (hybrid only, reference
  fullscale sine)
#+end_quote

*--no-utf8-convert*

#+begin_quote
  dont recode passed tags from local encoding to UTF-8, assume they are
  in UTF-8 already
#+end_quote

*-o */OUTFILE/

#+begin_quote
  specify output filename (only if single source file) or target
  directory (must exist)
#+end_quote

*--pair-unassigned-chans*

#+begin_quote
  encode unassigned channels into stereo pairs
#+end_quote

*--pre-quantize=*/bits/

#+begin_quote
  pre-quantize samples to /bits/ depth BEFORE encoding and MD5
  calculation (common use would be *--pre-quantize=20* for 24-bit or
  float material recorded with typical converters)
#+end_quote

*-q*

#+begin_quote
  quiet (keep console output to a minimum)
#+end_quote

*-r*

#+begin_quote
  remove file headers (file-appropriate headers will be regenerated
  during unpacking)
#+end_quote

*--raw-pcm*

#+begin_quote
  input data is raw pcm (44,100 Hz, 16-bit, 2-channels)
#+end_quote

*--raw-pcm=*/sr/*,*/bits/*[f|s|u],*/chans/*,[le|be]*

#+begin_quote
  input data is raw pcm with specified sample-rate, bit-depth
  (float,unsigned,signed), number of channels, and endianness (defaulted
  parameters may be omitted, specify /bits/=1 for DSD)
#+end_quote

*--raw-pcm-skip=*/begin/*[,*/end/*]*

#+begin_quote
  skip /begin/ bytes before encoding raw PCM (header) and skip /end/
  bytes at the EOF (trailer)
#+end_quote

*-s*/n/

#+begin_quote
  override default hybrid mode noise shaping where n is a float value
  between -1.0 and 1.0; negative values move noise lower in freq,
  positive values move noise higher in freq, use 0 for no shaping (white
  noise)
#+end_quote

*-t*

#+begin_quote
  copy input files time stamp to output file(s)
#+end_quote

*--use-dns*

#+begin_quote
  force use of dynamic noise shaping (hybrid mode only)
#+end_quote

*-v*

#+begin_quote
  verify output file integrity after write (not for piped output)
#+end_quote

*--version*

#+begin_quote
  write program version to stdout
#+end_quote

*-w Encoder*

#+begin_quote
  write actual encoder metadata to APEv2 tag (e.g., “Encoder=WavPack
  5.0.0”)
#+end_quote

*-w Settings*

#+begin_quote
  write actual user settings metadata to APEv2 tag (e.g.,
  “Settings=-hb384cx3”)
#+end_quote

*-w “*/Field/=/Value/”

#+begin_quote
  write specified text metadata to APEv2 tag
#+end_quote

*-w “*/Field/=@/file.ext/”

#+begin_quote
  write specified text metadata from file to APEv2 tag, normally used
  for embedded cuesheets and logs (field names “Cuesheet” and “Log”)
#+end_quote

*--write-binary-tag “*/Field/=@/file.ext/”

#+begin_quote
  write the specified binary metadata file to APEv2 tag, normally used
  for cover art with the specified field name “Cover Art (Front)”
#+end_quote

*-x[*/n/*]*

#+begin_quote
  extra encode processing (optional n = 1 to 6, 1=default), -x1 to -x3
  to choose best of predefined filters, -x4 to -x6 to generate custom
  filters (very slow!)
#+end_quote

*-y*

#+begin_quote
  yes to all warnings (use with caution!)
#+end_quote

*-z[*/n/*]*

#+begin_quote
  dont set (n = 0 or omitted) or set (n = 1) console title to indicate
  progress (leaves "WavPack Completed")
#+end_quote

* SEE ALSO
*wvunpack*(1), *wvgain*(1), *wvtag*(1)

Please visit www.wavpack.com for more information

* COPYRIGHT
This manual page was written by Sebastian Dröge <slomo@debian.org> and
David Bryant <david@wavpack.com>. Permission is granted to copy,
distribute and/or modify this document under the terms of the BSD
License.

* AUTHORS
*Sebastian Dröge* <slomo@debian.org>

#+begin_quote
  Original author
#+end_quote

*David Bryant* <david@wavpack.com>

#+begin_quote
  Updates
#+end_quote

* COPYRIGHT
\\
Copyright © 2005 Sebastian Dröge\\
Copyright © 2021 David Bryant\\
